
> start
> nodemon src/server.ts

[33m[nodemon] 2.0.19[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 3.680 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 18.566 ms - 46[0m
[0mGET /user/profile/v2?token=0.15764926920571254&uId=0 [32m200[0m 1.573 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 3.665 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.654 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.665 ms - 46[0m
[0mGET /user/profile/v2?token=0.48621478423835685&uId=0 [32m200[0m 0.526 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 7.301 ms - 47[0m
[0mGET /user/profile/v2?token=0.026248106942133864&uId=0 [32m200[0m 0.592 ms - 124[0m
[0mGET /user/profile/v2?token=0.48621478423835685&uId=0 [32m200[0m 0.572 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.438 ms - 2[0m
[0mGET /user/profile/v2?token=0.026248106942133864&uId=0 [32m200[0m 0.800 ms - 17[0m
[0mGET /user/profile/v2?token=0.48621478423835685&uId=0 [32m200[0m 0.514 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 2.006 ms - -[0m
[0mPOST /auth/login/v2 [32m200[0m 0.266 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.146 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.913 ms - 45[0m
[0mGET /user/profile/v2?token=0.7185363532942306&uId=0 [32m200[0m 0.368 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.552 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.830 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.616 ms - 46[0m
[0mGET /user/profile/v2?token=0.05356570938589478&uId=0 [32m200[0m 0.337 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.034 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.502 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.346 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.011 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.292 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.292 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 2.431 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.503 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.314 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.220 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.712 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.539 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 5.311 ms - 47[0m
[0mDELETE /clear/v1 [32m200[0m 1.833 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.589 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.029 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 5.269 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.480 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 6.938 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 2.689 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.443 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.871 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.753 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.402 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.835 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.798 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.474 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.933 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.765 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.165 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.278 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.431 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.321 ms - 46[0m
[0mGET /user/profile/v2?token=0.04132046415708501&uId=0 [32m200[0m 0.418 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 2.025 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.342 ms - 45[0m
[0mGET /user/profile/v2?token=0.6461120613260973&uId=0 [32m200[0m 0.533 ms - 124[0m
[0mGET /user/profile/v2?token=0.6461120613260973&uId=0 [32m200[0m 0.364 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 1.703 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.955 ms - 45[0m
[0mGET /user/profile/v2?token=0.5087893222010982&uId=0 [32m200[0m 0.283 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.370 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.710 ms - 45[0m
[0mGET /user/profile/v2?token=0.6648758114656872&uId=0 [32m200[0m 0.286 ms - 133[0m
[0mDELETE /clear/v1 [32m200[0m 1.301 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.428 ms - 45[0m
[0mGET /user/profile/v2?token=0.9243442736707184&uId=0 [32m200[0m 0.272 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.763 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.400 ms - 44[0m
[0mPOST /auth/register/v2 [32m200[0m 2.925 ms - 44[0m
[0mGET /user/profile/v2?token=2.120823022634476&uId=2 [32m200[0m 3.429 ms - 126[0m
[0mPOST /auth/register/v2 [32m200[0m 3.655 ms - 44[0m
[0mGET /user/profile/v2?token=3.708985284104463&uId=3 [32m200[0m 0.404 ms - 127[0m
[0mDELETE /clear/v1 [32m200[0m 1.849 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.809 ms - 45[0m
[0mGET /user/profile/v2?token=0.2322686389596671&uId=0 [32m200[0m 0.348 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.655 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.780 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.753 ms - 45[0m
[0mGET /user/profile/v2?token=2.3281664606607873&uId=2 [32m200[0m 0.355 ms - 128[0m
[0mPOST /auth/register/v2 [32m200[0m 3.193 ms - 45[0m
[0mGET /user/profile/v2?token=3.5764645808116926&uId=3 [32m200[0m 0.276 ms - 129[0m
[0mDELETE /clear/v1 [32m200[0m 1.842 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.424 ms - 45[0m
[0mGET /user/profile/v2?token=0.9715440567359135&uId=0 [32m200[0m 0.258 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.111 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.074 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.086 ms - 44[0m
[0mGET /user/profile/v2?token=2.884960471535913&uId=2 [32m200[0m 0.269 ms - 127[0m
[0mPOST /auth/register/v2 [32m200[0m 3.168 ms - 45[0m
[0mGET /user/profile/v2?token=3.2140255811439093&uId=3 [32m200[0m 0.368 ms - 125[0m
[0mDELETE /clear/v1 [32m200[0m 15.691 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.466 ms - 46[0m
[0mGET /user/profile/v2?token=0.29854388170418034&uId=0 [32m200[0m 0.334 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.172 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.527 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.419 ms - 45[0m
[0mGET /user/profile/v2?token=2.8120710501091515&uId=2 [32m200[0m 0.425 ms - 102[0m
[0mPOST /auth/register/v2 [32m200[0m 3.386 ms - 44[0m
[0mGET /user/profile/v2?token=3.446557825029461&uId=3 [32m200[0m 0.316 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 1.694 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.053 ms - 45[0m
[0mGET /user/profile/v2?token=0.8753508765455393&uId=0 [32m200[0m 0.309 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.824 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.029 ms - 45[0m
[0mGET /user/profile/v2?token=1.7787613072938206&uId=1 [32m200[0m 0.264 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 5.860 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.975 ms - 2[0m
[0mGET /channel/details/v2?token=1.7787613072938206&channelId=0 [32m200[0m 0.748 ms - 546[0m
[0mDELETE /clear/v1 [32m200[0m 1.334 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.235 ms - 46[0m
[0mGET /user/profile/v2?token=0.20963884279069323&uId=0 [32m200[0m 0.297 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 3.219 ms - 45[0m
[0mGET /user/profile/v2?token=1.6492993034444319&uId=1 [32m200[0m 0.298 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.797 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 4.876 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.403 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.868 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.694 ms - 45[0m
[0mGET /user/profile/v2?token=0.3767346087324379&uId=0 [32m200[0m 0.373 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.068 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 6.451 ms - 45[0m
[0mGET /user/profile/v2?token=1.6222976860723488&uId=1 [32m200[0m 0.309 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.365 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.733 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.243 ms - 46[0m
[0mGET /user/profile/v2?token=0.46525162837781386&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.982 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.200 ms - 45[0m
[0mGET /user/profile/v2?token=1.7492183854791337&uId=1 [32m200[0m 0.305 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.330 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.742 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.813 ms - 46[0m
[0mGET /user/profile/v2?token=0.30054277374852445&uId=0 [32m200[0m 0.261 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 3.248 ms - 45[0m
[0mGET /user/profile/v2?token=1.7040601107322049&uId=1 [32m200[0m 0.260 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 1.976 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.351 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.820 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 10.952 ms - 47[0m
[0mGET /user/profile/v2?token=0.013780591679194876&uId=0 [32m200[0m 0.263 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 3.193 ms - 44[0m
[0mGET /user/profile/v2?token=1.983506834361991&uId=1 [32m200[0m 0.260 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.776 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.264 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.496 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.493 ms - 45[0m
[0mGET /user/profile/v2?token=0.9945776494512122&uId=0 [32m200[0m 0.262 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.842 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 5.824 ms - 45[0m
[0mGET /user/profile/v2?token=1.0039502402530476&uId=1 [32m200[0m 0.264 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 2.027 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.325 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.617 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.026 ms - 45[0m
[0mGET /user/profile/v2?token=0.7875492824294783&uId=0 [32m200[0m 0.319 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.966 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.317 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.690 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.871 ms - 45[0m
[0mGET /user/profile/v2?token=0.4116857806119423&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.962 ms - 15[0m
[0mPOST /channel/addowner/v1 [31m500[0m 24.944 ms - 1393[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:306:76
    at Array.some (<anonymous>)
    at channelAddOwnerV1 (/import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:306:43)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:154:29
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 2.111 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.380 ms - 45[0m
[0mGET /user/profile/v2?token=0.5645741450122668&uId=0 [32m200[0m 0.365 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 3.758 ms - 45[0m
[0mGET /user/profile/v2?token=1.0102477052645895&uId=1 [32m200[0m 0.302 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.307 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.928 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.763 ms - 46[0m
[0mGET /user/profile/v2?token=0.38871454522265103&uId=0 [32m200[0m 0.367 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 3.314 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.416 ms - 45[0m
[0mGET /user/profile/v2?token=1.3175252901059684&uId=1 [32m200[0m 0.470 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.482 ms - 2[0m
[0mPOST /channel/addowner/v1 [31m500[0m 2.212 ms - 1393[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:306:76
    at Array.some (<anonymous>)
    at channelAddOwnerV1 (/import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:306:43)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:154:29
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 1.983 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.332 ms - 45[0m
[0mGET /user/profile/v2?token=0.6296054813544161&uId=0 [32m200[0m 0.281 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 3.564 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 6.104 ms - 45[0m
[0mGET /user/profile/v2?token=1.3668478343411152&uId=1 [32m200[0m 0.305 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 2.077 ms - 2[0m
[0mGET /channel/details/v2?token=0.6296054813544161&channelId=0 [32m200[0m 0.311 ms - 425[0m
[0mGET /channel/details/v2?token=1.3668478343411152&channelId=0 [32m200[0m 0.309 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.836 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.375 ms - 45[0m
[0mGET /user/profile/v2?token=0.9410773572424351&uId=0 [32m200[0m 0.331 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.973 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.526 ms - 45[0m
[0mGET /user/profile/v2?token=1.6797338738116705&uId=1 [32m200[0m 0.348 ms - 120[0m
[0mGET /channel/details/v2?token=1.6797338738116705&channelId=0 [32m200[0m 0.401 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.931 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.674 ms - 45[0m
[0mGET /user/profile/v2?token=0.5167059724617569&uId=0 [32m200[0m 0.289 ms - 124[0m
[0mGET /channel/details/v2?token=0.5167059724617569&channelId=-1 [32m200[0m 0.309 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.901 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.799 ms - 45[0m
[0mGET /user/profile/v2?token=0.6032856331242287&uId=0 [32m200[0m 0.381 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.148 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.145 ms - 2[0m
[0mGET /channel/details/v2?token=0.6032856331242287&channelId=0 [32m200[0m 0.334 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.741 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.058 ms - 45[0m
[0mGET /user/profile/v2?token=0.7204279482171119&uId=0 [32m200[0m 0.296 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.890 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.732 ms - 45[0m
[0mGET /user/profile/v2?token=1.8865290586520198&uId=1 [32m200[0m 0.373 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 8.310 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.444 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.076 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.213 ms - 45[0m
[0mGET /user/profile/v2?token=0.7037724872296709&uId=0 [32m200[0m 0.291 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 4.449 ms - 45[0m
[0mGET /user/profile/v2?token=1.0593528869354718&uId=1 [32m200[0m 0.394 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 2.167 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.079 ms - 2[0m
[0mGET /channel/details/v2?token=0.7037724872296709&channelId=0 [32m200[0m 0.370 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 2.063 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.327 ms - 45[0m
[0mGET /user/profile/v2?token=0.6753020398235392&uId=0 [32m200[0m 0.288 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 3.247 ms - 45[0m
[0mGET /user/profile/v2?token=1.5405858949286506&uId=1 [32m200[0m 0.272 ms - 129[0m
[0mPOST /channels/create/v2 [32m200[0m 2.011 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.782 ms - 2[0m
[0mGET /channel/details/v2?token=1.5405858949286506&channelId=0 [32m200[0m 0.304 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.631 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.323 ms - 45[0m
[0mGET /user/profile/v2?token=0.7014058330315165&uId=0 [32m200[0m 0.330 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 4.411 ms - 45[0m
[0mGET /user/profile/v2?token=1.1249700961972586&uId=1 [32m200[0m 0.311 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 3.433 ms - 45[0m
[0mGET /user/profile/v2?token=2.3826601270248684&uId=2 [32m200[0m 0.291 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 2.343 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.329 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.071 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.271 ms - 45[0m
[0mGET /user/profile/v2?token=0.8651597068877488&uId=0 [32m200[0m 0.309 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 3.353 ms - 45[0m
[0mGET /user/profile/v2?token=1.4829698536462894&uId=1 [32m200[0m 0.296 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.295 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.681 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.553 ms - 44[0m
[0mGET /user/profile/v2?token=0.955706634765314&uId=0 [32m200[0m 0.278 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.793 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.347 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.690 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 14.302 ms - 45[0m
[0mGET /user/profile/v2?token=0.5354367522977312&uId=0 [32m200[0m 0.288 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 3.250 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.393 ms - 45[0m
[0mGET /user/profile/v2?token=1.3237319213139076&uId=1 [32m200[0m 0.309 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.933 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.249 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.702 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 8.927 ms - 46[0m
[0mGET /user/profile/v2?token=0.17438053681351784&uId=0 [32m200[0m 0.597 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 8.362 ms - 45[0m
[0mGET /user/profile/v2?token=1.0274832813541963&uId=1 [32m200[0m 0.348 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.999 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.829 ms - 2[0m
[0mGET /channel/details/v2?token=0.17438053681351784&channelId=0 [32m200[0m 0.306 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.637 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.017 ms - 45[0m
[0mGET /user/profile/v2?token=0.4473114428947331&uId=0 [32m200[0m 0.302 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 6.112 ms - 45[0m
[0mGET /user/profile/v2?token=1.0874544847346523&uId=1 [32m200[0m 0.312 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 1.981 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.429 ms - 2[0m
[0mGET /channel/details/v2?token=0.4473114428947331&channelId=0 [32m200[0m 0.363 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 1.695 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.444 ms - 45[0m
[0mGET /user/profile/v2?token=0.8596117165577328&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.983 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.036 ms - 44[0m
[0mGET /user/profile/v2?token=1.845321544465055&uId=1 [32m200[0m 0.261 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 1.878 ms - 2[0m
[0mGET /channel/details/v2?token=1.845321544465055&channelId=0 [32m200[0m 0.293 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.579 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.316 ms - 46[0m
[0mGET /user/profile/v2?token=0.31803301955349617&uId=0 [32m200[0m 0.296 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 1.740 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.276 ms - 43[0m
[0mGET /user/profile/v2?token=1.44450592658363&uId=1 [32m200[0m 0.259 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.371 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.783 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.567 ms - 45[0m
[0mGET /user/profile/v2?token=0.4761033473774292&uId=0 [32m200[0m 0.451 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 3.417 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.384 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.787 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.314 ms - 47[0m
[0mGET /user/profile/v2?token=0.004354600430228173&uId=0 [32m200[0m 0.262 ms - 124[0m
[0mPOST /channel/join/v2 [32m200[0m 0.341 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.177 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.585 ms - 44[0m
[0mGET /user/profile/v2?token=0.590679637990327&uId=0 [32m200[0m 0.321 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.894 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.788 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.258 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.689 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.027 ms - 48[0m
[0mGET /user/profile/v2?token=0.0022023426058397355&uId=0 [32m200[0m 0.240 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.270 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.208 ms - 2[0m
[0mGET /channels/list/v2?token=0.0022023426058397355 [32m200[0m 0.603 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 6.509 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.111 ms - 47[0m
[0mGET /user/profile/v2?token=0.031960561653762154&uId=0 [32m200[0m 0.267 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.890 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.105 ms - 45[0m
[0mGET /user/profile/v2?token=1.2275954722380373&uId=1 [32m200[0m 0.240 ms - 129[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.256 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.639 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.888 ms - 45[0m
[0mGET /user/profile/v2?token=0.3889607572924998&uId=0 [32m200[0m 0.239 ms - 124[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.247 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.517 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.206 ms - 45[0m
[0mGET /user/profile/v2?token=0.0860675945186149&uId=0 [32m200[0m 0.259 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.981 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.822 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.369 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.833 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.089 ms - 45[0m
[0mGET /user/profile/v2?token=0.8067644513545211&uId=0 [32m200[0m 0.276 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.920 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.101 ms - 15[0m
[0mGET /channel/messages/v2?token=0.8067644513545211&channelId=0&start=0 [32m200[0m 0.899 ms - 105[0m
[0mDELETE /clear/v1 [32m200[0m 1.872 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.719 ms - 46[0m
[0mGET /user/profile/v2?token=0.11923477334286803&uId=0 [32m200[0m 0.381 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.006 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.611 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.495 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.528 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.377 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.416 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.363 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.691 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 9.217 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.263 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.980 ms - 15[0m
[0mGET /channel/messages/v2?token=0.11923477334286803&channelId=0&start=0 [32m200[0m 0.315 ms - 753[0m
[0mDELETE /clear/v1 [32m200[0m 1.386 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.702 ms - 44[0m
[0mGET /user/profile/v2?token=0.543567103874752&uId=0 [32m200[0m 0.285 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.587 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.493 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.477 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.406 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.370 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.297 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.262 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.393 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.530 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.048 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.721 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.520 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.031 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.876 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.964 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.665 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.797 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.572 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.923 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 7.472 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.079 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.750 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.214 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.813 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.798 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.907 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.785 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.854 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.865 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.870 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 11.006 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 8.716 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.138 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.168 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.766 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.888 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.758 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.744 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.862 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.728 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.692 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.716 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.729 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.710 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.727 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.959 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.853 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.705 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.154 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.445 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.534 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.564 ms - 16[0m
[0mGET /channel/messages/v2?token=0.543567103874752&channelId=0&start=0 [32m200[0m 0.311 ms - 3673[0m
[0mDELETE /clear/v1 [32m200[0m 3.390 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.585 ms - 46[0m
[0mGET /user/profile/v2?token=0.18814035017681263&uId=0 [32m200[0m 0.329 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.733 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.444 ms - 15[0m
[0mGET /channel/messages/v2?token=0.18814035017681263&channelId=0&start=0 [32m200[0m 0.286 ms - 112[0m
[0mPUT /message/edit/v1 [32m200[0m 2.251 ms - 2[0m
[0mGET /channel/messages/v2?token=0.18814035017681263&channelId=0&start=0 [32m200[0m 0.265 ms - 92[0m
[0mDELETE /clear/v1 [32m200[0m 1.483 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.602 ms - 46[0m
[0mGET /user/profile/v2?token=0.32681607112439526&uId=0 [32m200[0m 0.480 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.847 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 12.712 ms - 15[0m
[0mGET /channel/messages/v2?token=0.32681607112439526&channelId=0&start=0 [32m200[0m 0.351 ms - 112[0m
[0mDELETE /message/remove/v1?token=0.32681607112439526&messageId=0 [32m200[0m 2.222 ms - 2[0m
[0mGET /channel/messages/v2?token=0.32681607112439526&channelId=0&start=0 [32m200[0m 0.265 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 1.940 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.090 ms - 45[0m
[0mGET /user/profile/v2?token=0.7588605441985552&uId=0 [32m200[0m 0.248 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.870 ms - 15[0m
[0mGET /channel/messages/v2?token=0.7588605441985552&channelId=0&start=21389429 [32m200[0m 0.276 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.687 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.220 ms - 46[0m
[0mGET /user/profile/v2?token=0.23951943812418386&uId=0 [32m200[0m 0.260 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.837 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.001 ms - 45[0m
[0mGET /user/profile/v2?token=1.0569628409592189&uId=1 [32m200[0m 0.272 ms - 120[0m
[0mGET /channel/messages/v2?token=1.0569628409592189&channelId=0&start=0 [32m200[0m 0.372 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.838 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.065 ms - 45[0m
[0mGET /user/profile/v2?token=0.5054365036201618&uId=0 [32m200[0m 0.281 ms - 124[0m
[0mGET /channel/messages/v2?token=0.5054365036201618&channelId=-1&start=0 [32m200[0m 0.293 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.817 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.747 ms - 45[0m
[0mGET /user/profile/v2?token=0.2722290504059315&uId=0 [32m200[0m 0.356 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.161 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.974 ms - 2[0m
[0mGET /channel/messages/v2?token=0.2722290504059315&channelId=0&start=0 [32m200[0m 0.368 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.805 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.106 ms - 45[0m
[0mGET /user/profile/v2?token=0.4735896279631642&uId=0 [32m200[0m 0.272 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 23.116 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 7.050 ms - 45[0m
[0mGET /user/profile/v2?token=1.6920377675644123&uId=1 [32m200[0m 0.337 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.175 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.382 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.258 ms - 2[0m
[0mGET /channel/details/v2?token=1.6920377675644123&channelId=0 [32m200[0m 0.357 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.821 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.469 ms - 46[0m
[0mGET /user/profile/v2?token=0.17498444247743472&uId=0 [32m200[0m 0.299 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.510 ms - 45[0m
[0mGET /user/profile/v2?token=1.9488626043498907&uId=1 [32m200[0m 0.272 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.212 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.879 ms - 45[0m
[0mGET /user/profile/v2?token=2.6261016719130534&uId=2 [32m200[0m 0.267 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.449 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.641 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 1.557 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.279 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.132 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.614 ms - 45[0m
[0mGET /user/profile/v2?token=0.5993664021673395&uId=0 [32m200[0m 0.263 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.585 ms - 45[0m
[0mGET /user/profile/v2?token=1.7962394891917781&uId=1 [32m200[0m 0.276 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 2.040 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 6.664 ms - 45[0m
[0mGET /user/profile/v2?token=2.3084283006961295&uId=2 [32m200[0m 0.288 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 3.577 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 4.707 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.329 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.599 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.999 ms - 45[0m
[0mGET /user/profile/v2?token=0.8014287091962002&uId=0 [32m200[0m 0.308 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.857 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.937 ms - 45[0m
[0mGET /user/profile/v2?token=1.1773758748159235&uId=1 [32m200[0m 0.271 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.278 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.550 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.165 ms - 46[0m
[0mGET /user/profile/v2?token=0.09380995866639852&uId=0 [32m200[0m 0.275 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 8.895 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.931 ms - 45[0m
[0mGET /user/profile/v2?token=1.1912798907666091&uId=1 [32m200[0m 0.252 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 1.839 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.246 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.500 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.874 ms - 45[0m
[0mGET /user/profile/v2?token=0.8559023085547921&uId=0 [32m200[0m 0.239 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.849 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.299 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.029 ms - 45[0m
[0mGET /user/profile/v2?token=0.6347048625314125&uId=0 [32m200[0m 0.242 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 3.097 ms - 45[0m
[0mGET /user/profile/v2?token=1.1414930063050641&uId=1 [32m200[0m 0.262 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 4.787 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 3.986 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.326 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.709 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.063 ms - 45[0m
[0mGET /user/profile/v2?token=0.5069605147228844&uId=0 [32m200[0m 0.292 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.760 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.064 ms - 45[0m
[0mGET /user/profile/v2?token=1.6746096654162732&uId=1 [32m200[0m 0.292 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.282 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.759 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.891 ms - 46[0m
[0mGET /user/profile/v2?token=0.21369816167845612&uId=0 [32m200[0m 0.280 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.907 ms - 15[0m
[0mPOST /channel/removeowner/v1 [31m500[0m 1.270 ms - 1396[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:336:95
    at Array.some (<anonymous>)
    at channelRemoveOwnerV1 (/import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:336:45)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:187:32
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 1.696 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.135 ms - 45[0m
[0mGET /user/profile/v2?token=0.7586977892744755&uId=0 [32m200[0m 0.253 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 9.174 ms - 45[0m
[0mGET /user/profile/v2?token=1.3131768278013405&uId=1 [32m200[0m 0.268 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.344 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.765 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.862 ms - 45[0m
[0mGET /user/profile/v2?token=0.5135336003166255&uId=0 [32m200[0m 0.257 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.921 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.825 ms - 45[0m
[0mGET /user/profile/v2?token=1.8582197469341462&uId=1 [32m200[0m 0.278 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.908 ms - 2[0m
[0mPOST /channel/removeowner/v1 [31m500[0m 1.511 ms - 1396[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:336:95
    at Array.some (<anonymous>)
    at channelRemoveOwnerV1 (/import/kamen/3/cs1531/project-automarking/tempstore/src/channel.ts:336:45)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:187:32
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 1.566 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.914 ms - 45[0m
[0mGET /user/profile/v2?token=0.2707657951732354&uId=0 [32m200[0m 0.255 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 2.971 ms - 44[0m
[0mGET /user/profile/v2?token=1.839486394100233&uId=1 [32m200[0m 0.259 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.678 ms - 15[0m
[0mGET /channel/details/v2?token=0.2707657951732354&channelId=0 [32m200[0m 0.507 ms - 293[0m
[0mDELETE /clear/v1 [32m200[0m 1.962 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.193 ms - 45[0m
[0mGET /user/profile/v2?token=0.9190741148491219&uId=0 [32m200[0m 0.291 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.224 ms - 45[0m
[0mGET /user/profile/v2?token=1.1589151718914126&uId=1 [32m200[0m 0.272 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 1.789 ms - 15[0m
[0mGET /channel/details/v2?token=0.9190741148491219&channelId=0 [32m200[0m 0.572 ms - 294[0m
[0mPOST /channel/join/v2 [32m200[0m 0.305 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.352 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.112 ms - 45[0m
[0mGET /user/profile/v2?token=0.6228792579998654&uId=0 [32m200[0m 0.286 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.240 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.482 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.841 ms - 45[0m
[0mGET /user/profile/v2?token=0.8607941944955659&uId=0 [32m200[0m 0.254 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.234 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.473 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.973 ms - 46[0m
[0mGET /user/profile/v2?token=0.23988372006195835&uId=0 [32m200[0m 0.273 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.293 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 6.143 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.871 ms - 47[0m
[0mGET /user/profile/v2?token=0.049378982542176875&uId=0 [32m200[0m 0.287 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.601 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.991 ms - 45[0m
[0mGET /user/profile/v2?token=0.5929792700343948&uId=0 [32m200[0m 0.263 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.908 ms - 2[0m
[0mPOST /channels/create/v2 [0m-[0m - ms - -[0m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
