
> start
> nodemon src/server.ts

[33m[nodemon] 2.0.19[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 2.180 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.216 ms - 44[0m
[0mGET /user/profile/v2?token=0.391224541508449&uId=0 [32m200[0m 0.829 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.715 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.408 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.868 ms - 46[0m
[0mGET /user/profile/v2?token=0.14775690973977107&uId=0 [32m200[0m 0.643 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.555 ms - 45[0m
[0mGET /user/profile/v2?token=0.1514926596514894&uId=0 [32m200[0m 0.349 ms - 124[0m
[0mGET /user/profile/v2?token=0.14775690973977107&uId=0 [32m200[0m 0.218 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.607 ms - 2[0m
[0mGET /user/profile/v2?token=0.1514926596514894&uId=0 [32m200[0m 0.376 ms - 17[0m
[0mGET /user/profile/v2?token=0.14775690973977107&uId=0 [32m200[0m 0.251 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.437 ms - -[0m
[0mPOST /auth/login/v2 [32m200[0m 0.187 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.341 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.261 ms - 45[0m
[0mGET /user/profile/v2?token=0.6038289785207396&uId=0 [32m200[0m 0.278 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.191 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.338 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.164 ms - 45[0m
[0mGET /user/profile/v2?token=0.5831281138144708&uId=0 [32m200[0m 0.403 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.610 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.364 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.781 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.009 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.383 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.199 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.231 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.290 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.207 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.960 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 0.261 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.304 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.025 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 0.310 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.214 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.160 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.320 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.345 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.984 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 0.297 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.062 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.272 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.210 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.139 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.390 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.313 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.039 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 0.332 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.183 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.316 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.064 ms - 46[0m
[0mGET /user/profile/v2?token=0.18245264413265128&uId=0 [32m200[0m 0.210 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 0.339 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.022 ms - 44[0m
[0mGET /user/profile/v2?token=0.547997831978202&uId=0 [32m200[0m 0.234 ms - 124[0m
[0mGET /user/profile/v2?token=0.547997831978202&uId=0 [32m200[0m 0.266 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.316 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.065 ms - 46[0m
[0mGET /user/profile/v2?token=0.38901636070363765&uId=0 [32m200[0m 0.288 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 0.358 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.108 ms - 45[0m
[0mGET /user/profile/v2?token=0.7831292337002207&uId=0 [32m200[0m 0.208 ms - 133[0m
[0mDELETE /clear/v1 [32m200[0m 0.359 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.055 ms - 45[0m
[0mGET /user/profile/v2?token=0.7593412890744193&uId=0 [32m200[0m 0.198 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.661 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.074 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.867 ms - 45[0m
[0mGET /user/profile/v2?token=2.7728972694192606&uId=2 [32m200[0m 0.299 ms - 126[0m
[0mPOST /auth/register/v2 [32m200[0m 1.009 ms - 45[0m
[0mGET /user/profile/v2?token=3.5778996228408175&uId=3 [32m200[0m 0.280 ms - 127[0m
[0mDELETE /clear/v1 [32m200[0m 0.338 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.973 ms - 45[0m
[0mGET /user/profile/v2?token=0.9339449076115534&uId=0 [32m200[0m 0.287 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.463 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.030 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.877 ms - 44[0m
[0mGET /user/profile/v2?token=2.801334169779638&uId=2 [32m200[0m 0.188 ms - 128[0m
[0mPOST /auth/register/v2 [32m200[0m 1.205 ms - 44[0m
[0mGET /user/profile/v2?token=3.970282218120703&uId=3 [32m200[0m 0.234 ms - 129[0m
[0mDELETE /clear/v1 [32m200[0m 0.334 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.029 ms - 45[0m
[0mGET /user/profile/v2?token=0.8192647569723694&uId=0 [32m200[0m 0.308 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.511 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.317 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.914 ms - 45[0m
[0mGET /user/profile/v2?token=2.5995288006154187&uId=2 [32m200[0m 0.188 ms - 127[0m
[0mPOST /auth/register/v2 [32m200[0m 0.969 ms - 45[0m
[0mGET /user/profile/v2?token=3.3561088579029024&uId=3 [32m200[0m 0.297 ms - 125[0m
[0mDELETE /clear/v1 [32m200[0m 0.322 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 45[0m
[0mGET /user/profile/v2?token=0.9787423875495047&uId=0 [32m200[0m 0.289 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.463 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.028 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 0.902 ms - 45[0m
[0mGET /user/profile/v2?token=2.9041897301896613&uId=2 [32m200[0m 0.289 ms - 102[0m
[0mPOST /auth/register/v2 [32m200[0m 0.981 ms - 45[0m
[0mGET /user/profile/v2?token=3.9531652009061866&uId=3 [32m200[0m 0.264 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 0.340 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.082 ms - 45[0m
[0mGET /user/profile/v2?token=0.2301722958632395&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.130 ms - 45[0m
[0mGET /user/profile/v2?token=1.4305986914948796&uId=1 [32m200[0m 0.309 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.855 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.971 ms - 2[0m
[0mGET /channel/details/v2?token=1.4305986914948796&channelId=0 [32m200[0m 0.496 ms - 546[0m
[0mDELETE /clear/v1 [32m200[0m 0.357 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.194 ms - 46[0m
[0mGET /user/profile/v2?token=0.15681856728461407&uId=0 [32m200[0m 0.257 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.466 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.080 ms - 45[0m
[0mGET /user/profile/v2?token=1.3136594399496357&uId=1 [32m200[0m 0.230 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.192 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.306 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.940 ms - 45[0m
[0mGET /user/profile/v2?token=0.5291390414843493&uId=0 [32m200[0m 0.321 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.670 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.360 ms - 44[0m
[0mGET /user/profile/v2?token=1.847897536212034&uId=1 [32m200[0m 0.322 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.415 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.384 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.072 ms - 45[0m
[0mGET /user/profile/v2?token=0.6891001379454251&uId=0 [32m200[0m 0.282 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.989 ms - 44[0m
[0mGET /user/profile/v2?token=1.257290859115365&uId=1 [32m200[0m 0.285 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.559 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.240 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.412 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.126 ms - 45[0m
[0mGET /user/profile/v2?token=0.7230254750125469&uId=0 [32m200[0m 0.254 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.991 ms - 45[0m
[0mGET /user/profile/v2?token=1.4354375115313731&uId=1 [32m200[0m 0.213 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.588 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.187 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.324 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.115 ms - 46[0m
[0mGET /user/profile/v2?token=0.26480860527035843&uId=0 [32m200[0m 0.242 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.474 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.073 ms - 45[0m
[0mGET /user/profile/v2?token=1.2740417023108292&uId=1 [32m200[0m 0.356 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.537 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.258 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.328 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.163 ms - 45[0m
[0mGET /user/profile/v2?token=0.7169117566270591&uId=0 [32m200[0m 0.216 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.458 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.186 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.331 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.201 ms - 45[0m
[0mGET /user/profile/v2?token=0.8393365328641167&uId=0 [32m200[0m 0.296 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.451 ms - 15[0m
[0mPOST /channel/addowner/v1 [31m500[0m 8.605 ms - 1339[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /home/angary/dev/project-automarking/tempstore/src/channel.ts:306:76
    at Array.some (<anonymous>)
    at channelAddOwnerV1 (/home/angary/dev/project-automarking/tempstore/src/channel.ts:306:43)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:163:29
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 0.371 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.116 ms - 46[0m
[0mGET /user/profile/v2?token=0.27821006178001517&uId=0 [32m200[0m 0.246 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.903 ms - 45[0m
[0mGET /user/profile/v2?token=1.8792721559033652&uId=1 [32m200[0m 0.406 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.188 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.298 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.057 ms - 45[0m
[0mGET /user/profile/v2?token=0.4237016189596976&uId=0 [32m200[0m 0.227 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.764 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.902 ms - 45[0m
[0mGET /user/profile/v2?token=1.9760573453948864&uId=1 [32m200[0m 0.226 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.398 ms - 2[0m
[0mPOST /channel/addowner/v1 [31m500[0m 1.241 ms - 1339[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /home/angary/dev/project-automarking/tempstore/src/channel.ts:306:76
    at Array.some (<anonymous>)
    at channelAddOwnerV1 (/home/angary/dev/project-automarking/tempstore/src/channel.ts:306:43)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:163:29
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 0.331 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.816 ms - 45[0m
[0mGET /user/profile/v2?token=0.4015592277965996&uId=0 [32m200[0m 0.234 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.405 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.254 ms - 45[0m
[0mGET /user/profile/v2?token=1.8076768302450306&uId=1 [32m200[0m 0.336 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.436 ms - 2[0m
[0mGET /channel/details/v2?token=0.4015592277965996&channelId=0 [32m200[0m 0.251 ms - 425[0m
[0mGET /channel/details/v2?token=1.8076768302450306&channelId=0 [32m200[0m 0.227 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 0.450 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.927 ms - 44[0m
[0mGET /user/profile/v2?token=0.584702520457036&uId=0 [32m200[0m 0.228 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.412 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.895 ms - 45[0m
[0mGET /user/profile/v2?token=1.1177450741095054&uId=1 [32m200[0m 0.191 ms - 120[0m
[0mGET /channel/details/v2?token=1.1177450741095054&channelId=0 [32m200[0m 0.203 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.331 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.027 ms - 45[0m
[0mGET /user/profile/v2?token=0.6622374216162501&uId=0 [32m200[0m 0.252 ms - 124[0m
[0mGET /channel/details/v2?token=0.6622374216162501&channelId=-1 [32m200[0m 0.203 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.325 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 46[0m
[0mGET /user/profile/v2?token=0.39141569455276626&uId=0 [32m200[0m 0.319 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.424 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.396 ms - 2[0m
[0mGET /channel/details/v2?token=0.39141569455276626&channelId=0 [32m200[0m 0.268 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.381 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 46[0m
[0mGET /user/profile/v2?token=0.30733102703911275&uId=0 [32m200[0m 0.206 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.437 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.954 ms - 44[0m
[0mGET /user/profile/v2?token=1.775797596209146&uId=1 [32m200[0m 0.209 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.625 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.184 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.313 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.118 ms - 45[0m
[0mGET /user/profile/v2?token=0.7535631995967007&uId=0 [32m200[0m 0.289 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.036 ms - 44[0m
[0mGET /user/profile/v2?token=1.298351799174077&uId=1 [32m200[0m 0.204 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.426 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.440 ms - 2[0m
[0mGET /channel/details/v2?token=0.7535631995967007&channelId=0 [32m200[0m 0.331 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 0.351 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.031 ms - 45[0m
[0mGET /user/profile/v2?token=0.9291370305643192&uId=0 [32m200[0m 0.310 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.002 ms - 45[0m
[0mGET /user/profile/v2?token=1.5494003660112767&uId=1 [32m200[0m 0.283 ms - 129[0m
[0mPOST /channels/create/v2 [32m200[0m 0.419 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.422 ms - 2[0m
[0mGET /channel/details/v2?token=1.5494003660112767&channelId=0 [32m200[0m 0.262 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 0.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.008 ms - 45[0m
[0mGET /user/profile/v2?token=0.7229345852617901&uId=0 [32m200[0m 0.295 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.062 ms - 45[0m
[0mGET /user/profile/v2?token=1.1845141772864018&uId=1 [32m200[0m 0.209 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.966 ms - 44[0m
[0mGET /user/profile/v2?token=2.648816846411087&uId=2 [32m200[0m 0.264 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.416 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.185 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.307 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.940 ms - 45[0m
[0mGET /user/profile/v2?token=0.3823380362085602&uId=0 [32m200[0m 0.326 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.112 ms - 45[0m
[0mGET /user/profile/v2?token=1.7703897965841144&uId=1 [32m200[0m 0.246 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.216 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.321 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.226 ms - 44[0m
[0mGET /user/profile/v2?token=0.688860545171079&uId=0 [32m200[0m 0.235 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.223 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.014 ms - 44[0m
[0mGET /user/profile/v2?token=0.437917354273045&uId=0 [32m200[0m 0.214 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.420 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.995 ms - 45[0m
[0mGET /user/profile/v2?token=1.2412859189916636&uId=1 [32m200[0m 0.277 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.426 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.178 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.342 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.981 ms - 45[0m
[0mGET /user/profile/v2?token=0.8636853176975463&uId=0 [32m200[0m 0.239 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.936 ms - 45[0m
[0mGET /user/profile/v2?token=1.6845413818390973&uId=1 [32m200[0m 0.196 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.524 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.410 ms - 2[0m
[0mGET /channel/details/v2?token=0.8636853176975463&channelId=0 [32m200[0m 0.322 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 0.310 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.090 ms - 45[0m
[0mGET /user/profile/v2?token=0.4840915248663902&uId=0 [32m200[0m 0.198 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.979 ms - 45[0m
[0mGET /user/profile/v2?token=1.2814218536229856&uId=1 [32m200[0m 0.354 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.421 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.456 ms - 2[0m
[0mGET /channel/details/v2?token=0.4840915248663902&channelId=0 [32m200[0m 0.253 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.012 ms - 45[0m
[0mGET /user/profile/v2?token=0.6634830954648263&uId=0 [32m200[0m 0.207 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.409 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.952 ms - 45[0m
[0mGET /user/profile/v2?token=1.0602022328973608&uId=1 [32m200[0m 0.222 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.427 ms - 2[0m
[0mGET /channel/details/v2?token=1.0602022328973608&channelId=0 [32m200[0m 0.316 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 0.342 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.985 ms - 45[0m
[0mGET /user/profile/v2?token=0.9912500807289248&uId=0 [32m200[0m 0.228 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.028 ms - 45[0m
[0mGET /user/profile/v2?token=1.8388883045024775&uId=1 [32m200[0m 0.241 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.324 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.331 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.314 ms - 44[0m
[0mGET /user/profile/v2?token=0.258614946723253&uId=0 [32m200[0m 0.224 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.417 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.201 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.298 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.944 ms - 45[0m
[0mGET /user/profile/v2?token=0.4550478311934767&uId=0 [32m200[0m 0.297 ms - 124[0m
[0mPOST /channel/join/v2 [32m200[0m 0.186 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.372 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.061 ms - 45[0m
[0mGET /user/profile/v2?token=0.1839604495663003&uId=0 [32m200[0m 0.361 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.412 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.414 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.189 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.350 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.025 ms - 46[0m
[0mGET /user/profile/v2?token=0.02015392403502103&uId=0 [32m200[0m 0.368 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.431 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.685 ms - 2[0m
[0mGET /channels/list/v2?token=0.02015392403502103 [32m200[0m 0.350 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.335 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.954 ms - 45[0m
[0mGET /user/profile/v2?token=0.6179085616596678&uId=0 [32m200[0m 0.187 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.437 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.971 ms - 45[0m
[0mGET /user/profile/v2?token=1.6583984138179493&uId=1 [32m200[0m 0.261 ms - 129[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.180 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.377 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.826 ms - 46[0m
[0mGET /user/profile/v2?token=0.15199745460057779&uId=0 [32m200[0m 0.184 ms - 124[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.272 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.399 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.063 ms - 46[0m
[0mGET /user/profile/v2?token=0.40888057965208224&uId=0 [32m200[0m 0.253 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.405 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.409 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.179 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.454 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.991 ms - 43[0m
[0mGET /user/profile/v2?token=0.74889838041191&uId=0 [32m200[0m 0.253 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.378 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.710 ms - 15[0m
[0mGET /channel/messages/v2?token=0.74889838041191&channelId=0&start=0 [32m200[0m 0.491 ms - 105[0m
[0mDELETE /clear/v1 [32m200[0m 0.329 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.011 ms - 44[0m
[0mGET /user/profile/v2?token=0.514728108826568&uId=0 [32m200[0m 0.189 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.458 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.538 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.592 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.531 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.570 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.385 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.851 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.447 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.470 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.466 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.456 ms - 15[0m
[0mGET /channel/messages/v2?token=0.514728108826568&channelId=0&start=0 [32m200[0m 0.224 ms - 753[0m
[0mDELETE /clear/v1 [32m200[0m 0.645 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.952 ms - 46[0m
[0mGET /user/profile/v2?token=0.42702690564927037&uId=0 [32m200[0m 0.248 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.400 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.508 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.400 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.792 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.405 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.475 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.520 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.435 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.452 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.419 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.488 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.530 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.533 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.446 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.923 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.438 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.435 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.567 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.430 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.407 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.394 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.435 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.417 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.480 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.543 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.419 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.425 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.423 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.407 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.534 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.450 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.439 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.461 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.379 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.639 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.404 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.655 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.526 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.414 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.577 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.380 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.366 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.565 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.553 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.439 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.492 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.463 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.505 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.768 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.559 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.529 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.605 ms - 16[0m
[0mGET /channel/messages/v2?token=0.42702690564927037&channelId=0&start=0 [32m200[0m 0.326 ms - 3673[0m
[0mDELETE /clear/v1 [32m200[0m 0.448 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.862 ms - 46[0m
[0mGET /user/profile/v2?token=0.34678634550448484&uId=0 [32m200[0m 0.290 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.472 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.414 ms - 15[0m
[0mGET /channel/messages/v2?token=0.34678634550448484&channelId=0&start=0 [32m200[0m 0.300 ms - 112[0m
[0mPUT /message/edit/v1 [32m200[0m 0.958 ms - 2[0m
[0mGET /channel/messages/v2?token=0.34678634550448484&channelId=0&start=0 [32m200[0m 0.317 ms - 92[0m
[0mDELETE /clear/v1 [32m200[0m 0.373 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.950 ms - 45[0m
[0mGET /user/profile/v2?token=0.9029316691189897&uId=0 [32m200[0m 0.303 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.510 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.411 ms - 15[0m
[0mGET /channel/messages/v2?token=0.9029316691189897&channelId=0&start=0 [32m200[0m 0.301 ms - 112[0m
[0mDELETE /message/remove/v1?token=0.9029316691189897&messageId=0 [32m200[0m 0.697 ms - 2[0m
[0mGET /channel/messages/v2?token=0.9029316691189897&channelId=0&start=0 [32m200[0m 0.253 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 0.337 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.021 ms - 47[0m
[0mGET /user/profile/v2?token=0.023912874048636734&uId=0 [32m200[0m 0.289 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.422 ms - 15[0m
[0mGET /channel/messages/v2?token=0.023912874048636734&channelId=0&start=21389429 [32m200[0m 0.210 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.321 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.000 ms - 44[0m
[0mGET /user/profile/v2?token=0.684736645990077&uId=0 [32m200[0m 0.182 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.529 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.000 ms - 45[0m
[0mGET /user/profile/v2?token=1.8981384396210212&uId=1 [32m200[0m 0.205 ms - 120[0m
[0mGET /channel/messages/v2?token=1.8981384396210212&channelId=0&start=0 [32m200[0m 0.464 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.461 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.929 ms - 45[0m
[0mGET /user/profile/v2?token=0.9505762727900595&uId=0 [32m200[0m 0.323 ms - 124[0m
[0mGET /channel/messages/v2?token=0.9505762727900595&channelId=-1&start=0 [32m200[0m 0.214 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.316 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.926 ms - 45[0m
[0mGET /user/profile/v2?token=0.3149379818557634&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.393 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.422 ms - 2[0m
[0mGET /channel/messages/v2?token=0.3149379818557634&channelId=0&start=0 [32m200[0m 0.221 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.326 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.929 ms - 45[0m
[0mGET /user/profile/v2?token=0.7758915896551226&uId=0 [32m200[0m 0.306 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.454 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.989 ms - 45[0m
[0mGET /user/profile/v2?token=1.1100950883999905&uId=1 [32m200[0m 0.314 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.466 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.508 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.678 ms - 2[0m
[0mGET /channel/details/v2?token=1.1100950883999905&channelId=0 [32m200[0m 0.260 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 0.321 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.021 ms - 46[0m
[0mGET /user/profile/v2?token=0.12495932236718277&uId=0 [32m200[0m 0.287 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 1.004 ms - 45[0m
[0mGET /user/profile/v2?token=1.3372291724786283&uId=1 [32m200[0m 0.277 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.404 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.005 ms - 45[0m
[0mGET /user/profile/v2?token=2.6501258536144565&uId=2 [32m200[0m 0.258 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.605 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.961 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.680 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.248 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.344 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.960 ms - 45[0m
[0mGET /user/profile/v2?token=0.9822357945553599&uId=0 [32m200[0m 0.258 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 1.251 ms - 45[0m
[0mGET /user/profile/v2?token=1.5953772987556998&uId=1 [32m200[0m 0.202 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.422 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.914 ms - 45[0m
[0mGET /user/profile/v2?token=2.1686414816454986&uId=2 [32m200[0m 0.224 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.489 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.492 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.211 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.380 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.013 ms - 45[0m
[0mGET /user/profile/v2?token=0.8053536999164115&uId=0 [32m200[0m 0.194 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.424 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.930 ms - 45[0m
[0mGET /user/profile/v2?token=1.1717415819594894&uId=1 [32m200[0m 0.216 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.211 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.305 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.272 ms - 45[0m
[0mGET /user/profile/v2?token=0.7962739681898359&uId=0 [32m200[0m 0.269 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.433 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.051 ms - 44[0m
[0mGET /user/profile/v2?token=1.011425839161121&uId=1 [32m200[0m 0.299 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 1.078 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.200 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.333 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.006 ms - 45[0m
[0mGET /user/profile/v2?token=0.0564276907939425&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.386 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.193 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.379 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.968 ms - 46[0m
[0mGET /user/profile/v2?token=0.12201870402053405&uId=0 [32m200[0m 0.257 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 1.087 ms - 45[0m
[0mGET /user/profile/v2?token=1.0321490883151314&uId=1 [32m200[0m 0.295 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.537 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.672 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.190 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.328 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.986 ms - 48[0m
[0mGET /user/profile/v2?token=0.0006665099314753231&uId=0 [32m200[0m 0.273 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.451 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.081 ms - 45[0m
[0mGET /user/profile/v2?token=1.1371774873975244&uId=1 [32m200[0m 0.299 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.213 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.309 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.104 ms - 45[0m
[0mGET /user/profile/v2?token=0.3972219557144383&uId=0 [32m200[0m 0.232 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.401 ms - 15[0m
[0mPOST /channel/removeowner/v1 [31m500[0m 0.796 ms - 1342[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /home/angary/dev/project-automarking/tempstore/src/channel.ts:336:95
    at Array.some (<anonymous>)
    at channelRemoveOwnerV1 (/home/angary/dev/project-automarking/tempstore/src/channel.ts:336:45)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:196:32
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 0.327 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.836 ms - 45[0m
[0mGET /user/profile/v2?token=0.8711913347506242&uId=0 [32m200[0m 0.251 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.010 ms - 45[0m
[0mGET /user/profile/v2?token=1.2103146982285706&uId=1 [32m200[0m 0.208 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.177 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.074 ms - 46[0m
[0mGET /user/profile/v2?token=0.02012311665742006&uId=0 [32m200[0m 0.326 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.394 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.964 ms - 45[0m
[0mGET /user/profile/v2?token=1.3117484446834187&uId=1 [32m200[0m 0.183 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.418 ms - 2[0m
[0mPOST /channel/removeowner/v1 [31m500[0m 0.999 ms - 1342[0m
TypeError: Cannot read properties of undefined (reading 'uId')
    at /home/angary/dev/project-automarking/tempstore/src/channel.ts:336:95
    at Array.some (<anonymous>)
    at channelRemoveOwnerV1 (/home/angary/dev/project-automarking/tempstore/src/channel.ts:336:45)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:196:32
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.145 ms - 44[0m
[0mGET /user/profile/v2?token=0.155996492611284&uId=0 [32m200[0m 0.307 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 1.205 ms - 45[0m
[0mGET /user/profile/v2?token=1.5997655324969446&uId=1 [32m200[0m 0.308 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.410 ms - 15[0m
[0mGET /channel/details/v2?token=0.155996492611284&channelId=0 [32m200[0m 0.227 ms - 293[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.924 ms - 47[0m
[0mGET /user/profile/v2?token=0.002703278711460033&uId=0 [32m200[0m 0.269 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.937 ms - 45[0m
[0mGET /user/profile/v2?token=1.1556019480028217&uId=1 [32m200[0m 0.206 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.438 ms - 15[0m
[0mGET /channel/details/v2?token=0.002703278711460033&channelId=0 [32m200[0m 0.248 ms - 294[0m
[0mPOST /channel/join/v2 [32m200[0m 0.199 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.026 ms - 45[0m
[0mGET /user/profile/v2?token=0.8819097013336559&uId=0 [32m200[0m 0.255 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.180 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.918 ms - 45[0m
[0mGET /user/profile/v2?token=0.8299318637716331&uId=0 [32m200[0m 0.306 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.168 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.369 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.067 ms - 45[0m
[0mGET /user/profile/v2?token=0.9869843265827982&uId=0 [32m200[0m 0.210 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.164 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.330 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.850 ms - 46[0m
[0mGET /user/profile/v2?token=0.21360108724802074&uId=0 [32m200[0m 0.303 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.155 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.301 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.120 ms - 45[0m
[0mGET /user/profile/v2?token=0.2077608104630453&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.409 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 0.172 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.332 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.072 ms - 46[0m
[0mGET /user/profile/v2?token=0.15819646976673551&uId=0 [32m200[0m 0.215 ms - 124[0m
[0mGET /channels/list/v2?token=0.15819646976673551 [32m200[0m 0.233 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.941 ms - 46[0m
[0mGET /user/profile/v2?token=0.22947432470122386&uId=0 [32m200[0m 0.197 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.405 ms - 15[0m
[0mGET /channels/list/v2?token=0.22947432470122386 [32m200[0m 0.211 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.001 ms - 46[0m
[0mGET /user/profile/v2?token=0.44560806491440763&uId=0 [32m200[0m 0.277 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.419 ms - 15[0m
[0mGET /channels/list/v2?token=0.44560806491440763 [32m200[0m 0.198 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 0.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.012 ms - 46[0m
[0mGET /user/profile/v2?token=0.22690790273745254&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.417 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.421 ms - 15[0m
[0mGET /channels/list/v2?token=0.22690790273745254 [32m200[0m 0.289 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.318 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.913 ms - 45[0m
[0mGET /user/profile/v2?token=0.6800476191897493&uId=0 [32m200[0m 0.227 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.448 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.312 ms - 15[0m
[0mGET /channels/list/v2?token=0.6800476191897493 [32m200[0m 0.209 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.300 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.996 ms - 45[0m
[0mGET /user/profile/v2?token=0.1520166038171622&uId=0 [32m200[0m 0.257 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.401 ms - 15[0m
[0mGET /channels/list/v2?token=0.1520166038171622 [32m200[0m 0.216 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.324 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.033 ms - 45[0m
[0mGET /user/profile/v2?token=0.0481802842857193&uId=0 [32m200[0m 0.307 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.372 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.429 ms - 15[0m
[0mGET /channels/list/v2?token=0.0481802842857193 [32m200[0m 0.221 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.334 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.233 ms - 45[0m
[0mGET /user/profile/v2?token=0.8489654007914482&uId=0 [32m200[0m 0.245 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.410 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.931 ms - 44[0m
[0mGET /user/profile/v2?token=1.873714809618692&uId=1 [32m200[0m 0.238 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.416 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.436 ms - 2[0m
[0mGET /channels/list/v2?token=1.873714809618692 [32m200[0m 0.221 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.328 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 46[0m
[0mGET /user/profile/v2?token=0.22769823516933307&uId=0 [32m200[0m 0.291 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.373 ms - 2[0m
[0mGET /channels/list/v2?token=0.22769823516933307 [32m200[0m 0.203 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.320 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.888 ms - 45[0m
[0mGET /user/profile/v2?token=0.2656898060338748&uId=0 [32m200[0m 0.315 ms - 124[0m
[0mGET /channels/listall/v2?token=0.2656898060338748 [32m200[0m 0.385 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.294 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 45[0m
[0mGET /user/profile/v2?token=0.5932340517470169&uId=0 [32m200[0m 0.183 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.078 ms - 44[0m
[0mGET /user/profile/v2?token=1.507489123470293&uId=1 [32m200[0m 0.247 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.427 ms - 15[0m
[0mGET /channels/listall/v2?token=0.5932340517470169 [32m200[0m 0.201 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 0.354 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.992 ms - 45[0m
[0mGET /user/profile/v2?token=0.3862394638499369&uId=0 [32m200[0m 0.267 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.977 ms - 45[0m
[0mGET /user/profile/v2?token=1.7709124266706169&uId=1 [32m200[0m 0.237 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.428 ms - 15[0m
[0mGET /channels/listall/v2?token=0.3862394638499369 [32m200[0m 0.235 ms - 53[0m
[0mDELETE /clear/v1 [32m200[0m 0.357 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.058 ms - 45[0m
[0mGET /user/profile/v2?token=0.9537669809366485&uId=0 [32m200[0m 0.185 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.441 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.042 ms - 45[0m
[0mGET /user/profile/v2?token=1.7993303527189792&uId=1 [32m200[0m 0.198 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.599 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.130 ms - 44[0m
[0mGET /user/profile/v2?token=2.330993941153593&uId=2 [32m200[0m 0.227 ms - 129[0m
[0mGET /channels/listall/v2?token=2.330993941153593 [32m200[0m 0.205 ms - 89[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.984 ms - 45[0m
[0mGET /user/profile/v2?token=0.4237811511271361&uId=0 [32m200[0m 0.299 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.397 ms - 2[0m
[0mGET /channels/listall/v2?token=0.4237811511271361 [32m200[0m 0.187 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.305 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.953 ms - 45[0m
[0mGET /user/profile/v2?token=0.7956937493043388&uId=0 [32m200[0m 0.298 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.009 ms - 45[0m
[0mGET /user/profile/v2?token=1.3169540124613959&uId=1 [32m200[0m 0.226 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 7.631 ms - 10[0m
[0mGET /dm/list/v1?token=0.7956937493043388 [32m200[0m 0.513 ms - 57[0m
[0mGET /dm/list/v1?token=1.3169540124613959 [32m200[0m 0.197 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 0.376 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.997 ms - 45[0m
[0mGET /user/profile/v2?token=0.8712879743498536&uId=0 [32m200[0m 0.252 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.951 ms - 45[0m
[0mGET /user/profile/v2?token=1.1457949483261207&uId=1 [32m200[0m 0.269 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.668 ms - 10[0m
[0mGET /dm/details/v1?token=0.8712879743498536&dmId=0 [32m200[0m 0.578 ms - 287[0m
[0mDELETE /clear/v1 [32m200[0m 0.345 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.045 ms - 44[0m
[0mGET /user/profile/v2?token=0.528682528546895&uId=0 [32m200[0m 0.285 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.171 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.326 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.039 ms - 46[0m
[0mGET /user/profile/v2?token=0.33966516933554214&uId=0 [32m200[0m 0.312 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.007 ms - 45[0m
[0mGET /user/profile/v2?token=1.7790945874605908&uId=1 [32m200[0m 0.275 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.209 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.319 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.994 ms - 46[0m
[0mGET /user/profile/v2?token=0.49363242827539655&uId=0 [32m200[0m 0.210 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.976 ms - 45[0m
[0mGET /user/profile/v2?token=1.8950494956473403&uId=1 [32m200[0m 0.229 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.177 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.303 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.118 ms - 46[0m
[0mGET /user/profile/v2?token=0.22614510478831296&uId=0 [32m200[0m 0.254 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.442 ms - 2[0m
[0mPOST /dm/create/v1 [32m200[0m 0.290 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.336 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.908 ms - 46[0m
[0mGET /user/profile/v2?token=0.29293866000667435&uId=0 [32m200[0m 0.189 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.917 ms - 45[0m
[0mGET /user/profile/v2?token=1.6253692894291043&uId=1 [32m200[0m 0.236 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.435 ms - 10[0m
[0mGET /dm/details/v1?token=0.29293866000667435&dmId=0 [32m200[0m 0.251 ms - 287[0m
[0mGET /dm/details/v1?token=1.6253692894291043&dmId=0 [32m200[0m 0.206 ms - 287[0m
[0mDELETE /clear/v1 [32m200[0m 0.351 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.977 ms - 46[0m
[0mGET /user/profile/v2?token=0.39088637333657617&uId=0 [32m200[0m 0.219 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.996 ms - 45[0m
[0mGET /user/profile/v2?token=1.0079911677217208&uId=1 [32m200[0m 0.272 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.600 ms - 10[0m
[0mGET /dm/details/v1?token=0.39088637333657617&dmId=0 [32m200[0m 0.214 ms - 287[0m
[0mPOST /auth/register/v2 [32m200[0m 1.052 ms - 45[0m
[0mGET /user/profile/v2?token=2.5195057256586635&uId=2 [32m200[0m 0.291 ms - 120[0m
[0mGET /dm/details/v1?token=2.5195057256586635&dmId=0 [32m200[0m 0.272 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.470 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.119 ms - 45[0m
[0mGET /user/profile/v2?token=0.8057648282033334&uId=0 [32m200[0m 0.328 ms - 124[0m
[0mGET /dm/details/v1?token=0.8057648282033334&dmId=-1 [32m200[0m 0.191 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.326 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.916 ms - 46[0m
[0mGET /user/profile/v2?token=0.47786679162088563&uId=0 [32m200[0m 0.257 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.004 ms - 45[0m
[0mGET /user/profile/v2?token=1.4519237017429945&uId=1 [32m200[0m 0.266 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.455 ms - 10[0m
[0mGET /dm/details/v1?token=0.47786679162088563&dmId=0 [32m200[0m 0.223 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.439 ms - 2[0m
[0mGET /dm/details/v1?token=0.47786679162088563&dmId=0 [32m200[0m 0.199 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.365 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.039 ms - 44[0m
[0mGET /user/profile/v2?token=0.272803938107711&uId=0 [32m200[0m 0.256 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.082 ms - 44[0m
[0mGET /user/profile/v2?token=1.271493488878582&uId=1 [32m200[0m 0.258 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.469 ms - 10[0m
[0mGET /dm/details/v1?token=0.272803938107711&dmId=0 [32m200[0m 0.227 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.588 ms - 2[0m
[0mGET /dm/list/v1?token=1.271493488878582 [32m200[0m 0.234 ms - 10[0m
[0mGET /dm/details/v1?token=0.272803938107711&dmId=0 [32m200[0m 0.212 ms - 166[0m
[0mDELETE /clear/v1 [32m200[0m 0.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.957 ms - 45[0m
[0mGET /user/profile/v2?token=0.7447756226165383&uId=0 [32m200[0m 0.234 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.985 ms - 45[0m
[0mGET /user/profile/v2?token=1.9286728010428649&uId=1 [32m200[0m 0.219 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.990 ms - 45[0m
[0mGET /user/profile/v2?token=2.5603253675604902&uId=2 [32m200[0m 0.204 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.479 ms - 10[0m
[0mGET /dm/details/v1?token=1.9286728010428649&dmId=0 [32m200[0m 0.198 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.167 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.912 ms - 46[0m
[0mGET /user/profile/v2?token=0.06477587779576899&uId=0 [32m200[0m 0.218 ms - 124[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.165 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.304 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.960 ms - 46[0m
[0mGET /user/profile/v2?token=0.34738919466767815&uId=0 [32m200[0m 0.262 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.946 ms - 45[0m
[0mGET /user/profile/v2?token=1.7347509806929697&uId=1 [32m200[0m 0.258 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.474 ms - 10[0m
[0mGET /dm/details/v1?token=0.34738919466767815&dmId=0 [32m200[0m 0.280 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.418 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.203 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.316 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.090 ms - 45[0m
[0mGET /user/profile/v2?token=0.3345187536136458&uId=0 [32m200[0m 0.192 ms - 124[0m
[0mGET /dm/list/v1?token=0.3345187536136458 [32m200[0m 0.199 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.330 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.987 ms - 45[0m
[0mGET /user/profile/v2?token=0.2485480113446521&uId=0 [32m200[0m 0.194 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.961 ms - 45[0m
[0mGET /user/profile/v2?token=1.7467634478380518&uId=1 [32m200[0m 0.208 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.458 ms - 10[0m
[0mGET /dm/details/v1?token=0.2485480113446521&dmId=0 [32m200[0m 0.214 ms - 287[0m
[0mGET /dm/list/v1?token=0.2485480113446521 [32m200[0m 0.298 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.913 ms - 45[0m
[0mGET /user/profile/v2?token=0.8006946204425769&uId=0 [32m200[0m 0.202 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.426 ms - 10[0m
[0mGET /dm/details/v1?token=0.8006946204425769&dmId=0 [32m200[0m 0.210 ms - 151[0m
[0mPOST /dm/create/v1 [32m200[0m 0.483 ms - 10[0m
[0mGET /dm/details/v1?token=0.8006946204425769&dmId=1 [32m200[0m 0.189 ms - 151[0m
[0mGET /dm/list/v1?token=0.8006946204425769 [32m200[0m 0.189 ms - 75[0m
[0mDELETE /clear/v1 [32m200[0m 0.369 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.038 ms - 45[0m
[0mGET /user/profile/v2?token=0.2851311244009096&uId=0 [32m200[0m 0.255 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 1.126 ms - 45[0m
[0mGET /user/profile/v2?token=1.7388273743699794&uId=1 [32m200[0m 0.305 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.449 ms - 10[0m
[0mGET /dm/details/v1?token=1.7388273743699794&dmId=0 [32m200[0m 0.281 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.469 ms - 2[0m
[0mGET /dm/list/v1?token=0.2851311244009096 [32m200[0m 0.200 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.308 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 45[0m
[0mGET /user/profile/v2?token=0.5486860841835592&uId=0 [32m200[0m 0.199 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.489 ms - 2[0m
[0mGET /dm/list/v1?token=0.5486860841835592 [32m200[0m 0.187 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.859 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.981 ms - 46[0m
[0mGET /user/profile/v2?token=0.44361761248284304&uId=0 [32m200[0m 0.218 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.012 ms - 45[0m
[0mGET /user/profile/v2?token=1.5696342495315196&uId=1 [32m200[0m 0.227 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.416 ms - 10[0m
[0mGET /dm/details/v1?token=0.44361761248284304&dmId=0 [32m200[0m 0.194 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.717 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.474 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.467 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.490 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.461 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.629 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.467 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.533 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.404 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.367 ms - 15[0m
[0mGET /dm/messages/v1?token=0.44361761248284304&dmId=0&start=0 [33m404[0m 1.371 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.319 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.048 ms - 45[0m
[0mGET /user/profile/v2?token=0.8989957600852443&uId=0 [32m200[0m 0.326 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.885 ms - 45[0m
[0mGET /user/profile/v2?token=1.2551707283819231&uId=1 [32m200[0m 0.189 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.481 ms - 10[0m
[0mGET /dm/details/v1?token=0.8989957600852443&dmId=0 [32m200[0m 0.210 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.437 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.532 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.469 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.379 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.869 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.456 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.407 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.430 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.534 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.347 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.532 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.433 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.553 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.432 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.357 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.404 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.520 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.459 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.383 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.533 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.556 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.612 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.604 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.560 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.702 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.714 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.796 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.612 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.717 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.555 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.719 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.785 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.416 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.494 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.474 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.468 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.367 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.436 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.375 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.556 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.603 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.548 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.390 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.387 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.512 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.400 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.358 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.408 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.480 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.466 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.570 ms - 16[0m
[0mGET /dm/messages/v1?token=0.8989957600852443&dmId=0&start=0 [33m404[0m 0.241 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.370 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.042 ms - 46[0m
[0mGET /user/profile/v2?token=0.41764137782695565&uId=0 [32m200[0m 0.187 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.875 ms - 45[0m
[0mGET /user/profile/v2?token=1.0096770719436732&uId=1 [32m200[0m 0.229 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.471 ms - 10[0m
[0mGET /dm/details/v1?token=0.41764137782695565&dmId=0 [32m200[0m 0.209 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.457 ms - 15[0m
[0mGET /dm/messages/v1?token=0.41764137782695565&dmId=0&start=0 [33m404[0m 0.204 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.324 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.865 ms - 45[0m
[0mGET /user/profile/v2?token=0.5954443146465875&uId=0 [32m200[0m 0.287 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.868 ms - 45[0m
[0mGET /user/profile/v2?token=1.5681155973096603&uId=1 [32m200[0m 0.194 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.422 ms - 10[0m
[0mGET /dm/details/v1?token=0.5954443146465875&dmId=0 [32m200[0m 0.210 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.450 ms - 15[0m
[0mGET /dm/messages/v1?token=0.5954443146465875&dmId=0&start=0 [33m404[0m 0.311 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.364 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.947 ms - 46[0m
[0mGET /user/profile/v2?token=0.18470622894508226&uId=0 [32m200[0m 0.239 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.132 ms - 45[0m
[0mGET /user/profile/v2?token=1.3212977222687374&uId=1 [32m200[0m 0.236 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.492 ms - 10[0m
[0mGET /dm/details/v1?token=0.18470622894508226&dmId=0 [32m200[0m 0.261 ms - 287[0m
[0mGET /dm/messages/v1?token=0.18470622894508226&dmId=0&start=21389429 [33m404[0m 0.202 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.310 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.965 ms - 46[0m
[0mGET /user/profile/v2?token=0.44342916182337677&uId=0 [32m200[0m 0.214 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.963 ms - 45[0m
[0mGET /user/profile/v2?token=1.6223535223809697&uId=1 [32m200[0m 0.211 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 42[0m
[0mGET /user/profile/v2?token=2.9427526144106&uId=2 [32m200[0m 0.191 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.418 ms - 10[0m
[0mGET /dm/details/v1?token=1.6223535223809697&dmId=0 [32m200[0m 0.229 ms - 287[0m
[0mGET /dm/messages/v1?token=0.44342916182337677&dmId=0&start=0 [33m404[0m 0.208 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.324 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.862 ms - 44[0m
[0mGET /user/profile/v2?token=0.580594537160007&uId=0 [32m200[0m 0.188 ms - 124[0m
[0mGET /dm/messages/v1?token=0.580594537160007&dmId=-1&start=0 [33m404[0m 0.235 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.054 ms - 46[0m
[0mGET /user/profile/v2?token=0.28484167767370594&uId=0 [32m200[0m 0.266 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.937 ms - 44[0m
[0mGET /user/profile/v2?token=1.314670151457694&uId=1 [32m200[0m 0.256 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.422 ms - 10[0m
[0mGET /dm/details/v1?token=0.28484167767370594&dmId=0 [32m200[0m 0.192 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.395 ms - 2[0m
[0mGET /dm/messages/v1?token=0.28484167767370594&dmId=0&start=0 [33m404[0m 0.204 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.313 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.985 ms - 46[0m
[0mGET /user/profile/v2?token=0.48433022368459167&uId=0 [32m200[0m 0.211 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.035 ms - 45[0m
[0mGET /user/profile/v2?token=1.6922438863072762&uId=1 [32m200[0m 0.219 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.467 ms - 10[0m
[0mGET /dm/details/v1?token=0.48433022368459167&dmId=0 [32m200[0m 0.307 ms - 287[0m
======= 0.48433022368459167 0
[0mDELETE /dm/remove/v1?token=0.48433022368459167&dmId=0 [32m200[0m 0.629 ms - 2[0m
[0mGET /dm/list/v1?token=0.48433022368459167 [32m200[0m 0.284 ms - 10[0m
[0mGET /dm/list/v1?token=1.6922438863072762 [32m200[0m 0.217 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.325 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.964 ms - 45[0m
[0mGET /user/profile/v2?token=0.9566152385362781&uId=0 [32m200[0m 0.219 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.993 ms - 45[0m
[0mGET /user/profile/v2?token=1.0772704286892263&uId=1 [32m200[0m 0.336 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.468 ms - 10[0m
[0mGET /dm/details/v1?token=1.0772704286892263&dmId=0 [32m200[0m 0.232 ms - 287[0m
======= 0.9566152385362781 0
[0mDELETE /dm/remove/v1?token=0.9566152385362781&dmId=0 [32m200[0m 0.254 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.309 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.954 ms - 44[0m
[0mGET /user/profile/v2?token=0.967334158951469&uId=0 [32m200[0m 0.179 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.942 ms - 45[0m
[0mGET /user/profile/v2?token=1.7445372766765401&uId=1 [32m200[0m 0.257 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.534 ms - 10[0m
[0mGET /dm/details/v1?token=0.967334158951469&dmId=0 [32m200[0m 0.241 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.886 ms - 2[0m
======= 0.967334158951469 0
[0mDELETE /dm/remove/v1?token=0.967334158951469&dmId=0 [32m200[0m 0.231 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.300 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.972 ms - 45[0m
[0mGET /user/profile/v2?token=0.8654990888530067&uId=0 [32m200[0m 0.279 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.044 ms - 45[0m
[0mGET /user/profile/v2?token=1.5391240013060636&uId=1 [32m200[0m 0.240 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.442 ms - 10[0m
[0mGET /dm/details/v1?token=0.8654990888530067&dmId=0 [32m200[0m 0.203 ms - 287[0m
======= 0.8654990888530067 0
[0mDELETE /dm/remove/v1?token=0.8654990888530067&dmId=0 [32m200[0m 0.460 ms - 2[0m
======= 0.8654990888530067 0
[0mDELETE /dm/remove/v1?token=0.8654990888530067&dmId=0 [32m200[0m 0.312 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.335 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.318 ms - 45[0m
[0mGET /user/profile/v2?token=0.7061322793895273&uId=0 [32m200[0m 0.254 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.986 ms - 45[0m
[0mGET /user/profile/v2?token=1.4835515343784622&uId=1 [32m200[0m 0.203 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.402 ms - 10[0m
[0mGET /dm/details/v1?token=0.7061322793895273&dmId=0 [32m200[0m 0.191 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.493 ms - 2[0m
======= 0.7061322793895273 0
[0mDELETE /dm/remove/v1?token=0.7061322793895273&dmId=0 [32m200[0m 0.461 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.302 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.975 ms - 46[0m
[0mGET /user/profile/v2?token=0.06665681215066432&uId=0 [32m200[0m 0.281 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.422 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.446 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.523 ms - 2[0m
[0mGET /channel/messages/v2?token=0.06665681215066432&channelId=0&start=0 [32m200[0m 0.222 ms - 94[0m
[0mDELETE /clear/v1 [32m200[0m 0.319 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.975 ms - 45[0m
[0mGET /user/profile/v2?token=0.2937941709175085&uId=0 [32m200[0m 0.254 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.974 ms - 44[0m
[0mGET /user/profile/v2?token=1.856406987228439&uId=1 [32m200[0m 0.232 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.428 ms - 10[0m
[0mGET /dm/details/v1?token=0.2937941709175085&dmId=0 [32m200[0m 0.195 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.416 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.510 ms - 2[0m
[0mGET /dm/messages/v1?token=0.2937941709175085&dmId=0&start=0 [33m404[0m 0.220 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.322 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.999 ms - 46[0m
[0mGET /user/profile/v2?token=0.37406466146352746&uId=0 [32m200[0m 0.349 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 1.069 ms - 45[0m
[0mGET /user/profile/v2?token=1.9890419811969622&uId=1 [32m200[0m 0.342 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.413 ms - 10[0m
[0mGET /dm/details/v1?token=1.9890419811969622&dmId=0 [32m200[0m 0.283 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.409 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.207 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.315 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 43[0m
[0mGET /user/profile/v2?token=0.21409232366927&uId=0 [32m200[0m 0.208 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.398 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.412 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.576 ms - 2[0m
[0mGET /channel/messages/v2?token=0.21409232366927&channelId=0&start=0 [32m200[0m 0.302 ms - 92[0m
[0mDELETE /clear/v1 [32m200[0m 0.570 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.024 ms - 45[0m
[0mGET /user/profile/v2?token=0.4478723673832785&uId=0 [32m200[0m 0.331 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.403 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.621 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.198 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.355 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.122 ms - 45[0m
[0mGET /user/profile/v2?token=0.2213860139124828&uId=0 [32m200[0m 0.265 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.444 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.447 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.428 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.374 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.307 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.043 ms - 45[0m
[0mGET /user/profile/v2?token=0.9906389376003937&uId=0 [32m200[0m 0.282 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.437 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.936 ms - 44[0m
[0mGET /user/profile/v2?token=1.511989149337024&uId=1 [32m200[0m 0.264 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.480 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.413 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.241 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.334 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.969 ms - 45[0m
[0mGET /user/profile/v2?token=0.3458317695247699&uId=0 [32m200[0m 0.186 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.395 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.429 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.508 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.180 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.303 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.048 ms - 46[0m
[0mGET /user/profile/v2?token=0.36941927906440286&uId=0 [32m200[0m 0.238 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.906 ms - 45[0m
[0mGET /user/profile/v2?token=1.8828108198464233&uId=1 [32m200[0m 0.188 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.950 ms - 44[0m
[0mGET /user/profile/v2?token=2.548307681078051&uId=2 [32m200[0m 0.267 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.405 ms - 10[0m
[0mGET /dm/details/v1?token=0.36941927906440286&dmId=0 [32m200[0m 0.292 ms - 287[0m
[0mPOST /channels/create/v2 [32m200[0m 0.468 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.430 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.442 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.525 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.022 ms - 45[0m
[0mGET /user/profile/v2?token=0.6785210073316879&uId=0 [32m200[0m 0.230 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.462 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.465 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.6785210073316879&messageId=0 [32m200[0m 0.528 ms - 2[0m
[0mGET /channel/messages/v2?token=0.6785210073316879&channelId=0&start=0 [32m200[0m 0.208 ms - 103[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.978 ms - 45[0m
[0mGET /user/profile/v2?token=0.8666745406519052&uId=0 [32m200[0m 0.182 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 1.025 ms - 44[0m
[0mGET /user/profile/v2?token=1.391161093631967&uId=1 [32m200[0m 0.264 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.395 ms - 10[0m
[0mGET /dm/details/v1?token=1.391161093631967&dmId=0 [32m200[0m 0.237 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.420 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.8666745406519052&messageId=0 [32m200[0m 0.251 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.313 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.902 ms - 45[0m
[0mGET /user/profile/v2?token=0.6484427601049492&uId=0 [32m200[0m 0.175 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.406 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.395 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.6484427601049492&messageId=0 [32m200[0m 0.485 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.6484427601049492&messageId=0 [32m200[0m 0.489 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.316 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.802 ms - 45[0m
[0mGET /user/profile/v2?token=0.5930811567071821&uId=0 [32m200[0m 0.195 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.431 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.064 ms - 45[0m
[0mGET /user/profile/v2?token=1.5394868533178763&uId=1 [32m200[0m 0.336 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.418 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.331 ms - 15[0m
[0mDELETE /message/remove/v1?token=1.5394868533178763&messageId=0 [32m200[0m 0.197 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.307 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.031 ms - 45[0m
[0mGET /user/profile/v2?token=0.0707130505864697&uId=0 [32m200[0m 0.191 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.419 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.410 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.308 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.0707130505864697&messageId=0 [32m200[0m 0.193 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.301 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.034 ms - 45[0m
[0mGET /user/profile/v2?token=0.6905039738723902&uId=0 [32m200[0m 0.202 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.443 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.405 ms - 15[0m
[0mGET /channel/messages/v2?token=0.6905039738723902&channelId=0&start=0 [32m200[0m 0.287 ms - 104[0m
[0mDELETE /clear/v1 [32m200[0m 0.302 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.896 ms - 46[0m
[0mGET /user/profile/v2?token=0.44626054953720495&uId=0 [32m200[0m 0.246 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.394 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.006 ms - 45[0m
[0mGET /user/profile/v2?token=1.4138229689757775&uId=1 [32m200[0m 0.268 ms - 129[0m
[0mPOST /message/send/v1 [32m200[0m 0.292 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.332 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.989 ms - 45[0m
[0mGET /user/profile/v2?token=0.6774077073877605&uId=0 [32m200[0m 0.227 ms - 129[0m
[0mPOST /message/send/v1 [32m200[0m 0.179 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.331 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.988 ms - 45[0m
[0mGET /user/profile/v2?token=0.9047331973090429&uId=0 [32m200[0m 0.189 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.407 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.175 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.386 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.970 ms - 45[0m
[0mGET /user/profile/v2?token=0.9491151236272735&uId=0 [32m200[0m 0.268 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.202 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.298 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.973 ms - 46[0m
[0mGET /user/profile/v2?token=0.06582355766380266&uId=0 [32m200[0m 0.260 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.386 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.414 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.181 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.314 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.027 ms - 45[0m
[0mGET /user/profile/v2?token=0.3871973162745903&uId=0 [32m200[0m 0.261 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.936 ms - 45[0m
[0mGET /user/profile/v2?token=1.9014795520377692&uId=1 [32m200[0m 0.266 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.434 ms - 10[0m
[0mGET /dm/details/v1?token=0.3871973162745903&dmId=0 [32m200[0m 0.208 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.452 ms - 15[0m
[0mGET /dm/messages/v1?token=0.3871973162745903&dmId=0&start=0 [33m404[0m 0.252 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 0.303 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.923 ms - 45[0m
[0mGET /user/profile/v2?token=0.8083070866804605&uId=0 [32m200[0m 0.183 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 1.028 ms - 45[0m
[0mGET /user/profile/v2?token=1.0312940032028866&uId=1 [32m200[0m 0.243 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.061 ms - 44[0m
[0mGET /user/profile/v2?token=2.592055001062114&uId=2 [32m200[0m 0.283 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.420 ms - 10[0m
[0mGET /dm/details/v1?token=1.0312940032028866&dmId=0 [32m200[0m 0.193 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.210 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.302 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.054 ms - 46[0m
[0mGET /user/profile/v2?token=0.07176739620102568&uId=0 [32m200[0m 0.323 ms - 129[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.171 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.336 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.755 ms - 46[0m
[0mGET /user/profile/v2?token=0.44717502208003657&uId=0 [32m200[0m 0.173 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.982 ms - 45[0m
[0mGET /user/profile/v2?token=1.9080081620893445&uId=1 [32m200[0m 0.356 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.422 ms - 10[0m
[0mGET /dm/details/v1?token=0.44717502208003657&dmId=0 [32m200[0m 0.276 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.182 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.325 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.096 ms - 46[0m
[0mGET /user/profile/v2?token=0.40999304642211687&uId=0 [32m200[0m 0.268 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.019 ms - 45[0m
[0mGET /user/profile/v2?token=1.3825359202090468&uId=1 [32m200[0m 0.254 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.459 ms - 10[0m
[0mGET /dm/details/v1?token=0.40999304642211687&dmId=0 [32m200[0m 0.259 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.163 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.306 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.051 ms - 46[0m
[0mGET /user/profile/v2?token=0.41536884163550125&uId=0 [32m200[0m 0.252 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.074 ms - 45[0m
[0mGET /user/profile/v2?token=1.4541686177183395&uId=1 [32m200[0m 0.190 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.400 ms - 10[0m
[0mGET /dm/details/v1?token=0.41536884163550125&dmId=0 [32m200[0m 0.275 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.386 ms - 2[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.246 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.312 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.945 ms - 45[0m
[0mGET /user/profile/v2?token=0.4490180522610667&uId=0 [32m200[0m 0.191 ms - 124[0m
[0mGET /users/all/v1?token=0.4490180522610667 [32m200[0m 0.341 ms - 127[0m
[0mDELETE /clear/v1 [32m200[0m 0.301 ms - -[0m
[0mDELETE /clear/v1 [32m200[0m 0.337 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.960 ms - 45[0m
[0mGET /user/profile/v2?token=0.8916236026994868&uId=0 [32m200[0m 0.317 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.012 ms - 45[0m
[0mGET /user/profile/v2?token=1.5200721116572165&uId=1 [32m200[0m 0.268 ms - 129[0m
[0mGET /users/all/v1?token=0.8916236026994868 [32m200[0m 0.238 ms - 248[0m
[0mDELETE /clear/v1 [32m200[0m 0.337 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.929 ms - 45[0m
[0mGET /user/profile/v2?token=0.8370570797331716&uId=0 [32m200[0m 0.286 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.429 ms - 2[0m
[0mGET /users/all/v1?token=0.8370570797331716 [32m200[0m 0.194 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.408 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.914 ms - 45[0m
[0mGET /user/profile/v2?token=0.8675175372039079&uId=0 [32m200[0m 0.297 ms - 124[0m
[0mGET /user/profile/v2?token=0.8675175372039079&uId=0 [32m200[0m 0.201 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.302 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.024 ms - 42[0m
[0mGET /user/profile/v2?token=0.3849275609653&uId=0 [32m200[0m 0.251 ms - 124[0m
[0mGET /user/profile/v2?token=0.3849275609653&uId=-1 [32m200[0m 0.272 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.318 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.954 ms - 49[0m
[0mGET /user/profile/v2?token=0.00016149719515734517&uId=0 [32m200[0m 0.215 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.393 ms - 2[0m
[0mGET /user/profile/v2?token=0.00016149719515734517&uId=0 [32m200[0m 0.193 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.337 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 46[0m
[0mGET /user/profile/v2?token=0.28370830985248885&uId=0 [32m200[0m 0.249 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.743 ms - 2[0m
[0mGET /user/profile/v2?token=0.28370830985248885&uId=0 [32m200[0m 0.186 ms - 116[0m
[0mDELETE /clear/v1 [32m200[0m 0.313 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.970 ms - 45[0m
[0mGET /user/profile/v2?token=0.4733010026302946&uId=0 [32m200[0m 0.199 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.034 ms - 45[0m
[0mGET /user/profile/v2?token=1.6270701368574212&uId=1 [32m200[0m 0.223 ms - 129[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.240 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.313 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.941 ms - 45[0m
[0mGET /user/profile/v2?token=0.8235951715517225&uId=0 [32m200[0m 0.438 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.199 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.301 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.947 ms - 45[0m
[0mGET /user/profile/v2?token=0.5736706110413075&uId=0 [32m200[0m 0.220 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.193 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.322 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.896 ms - 45[0m
[0mGET /user/profile/v2?token=0.8720308091550975&uId=0 [32m200[0m 0.301 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.250 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.307 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.992 ms - 46[0m
[0mGET /user/profile/v2?token=0.31348253676191007&uId=0 [32m200[0m 0.243 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.203 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.371 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.937 ms - 46[0m
[0mGET /user/profile/v2?token=0.05288201708191065&uId=0 [32m200[0m 0.323 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.192 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.318 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.944 ms - 45[0m
[0mGET /user/profile/v2?token=0.5737187634638037&uId=0 [32m200[0m 0.181 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.628 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.198 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.358 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.066 ms - 45[0m
[0mGET /user/profile/v2?token=0.8513031335202867&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 2.723 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.332 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.960 ms - 46[0m
[0mGET /user/profile/v2?token=0.34029127479387355&uId=0 [32m200[0m 0.253 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 1.026 ms - 44[0m
[0mGET /user/profile/v2?token=1.576078190256907&uId=1 [32m200[0m 0.272 ms - 129[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.706 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.315 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.902 ms - 47[0m
[0mGET /user/profile/v2?token=0.008427712274593047&uId=0 [32m200[0m 0.185 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.747 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.324 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.901 ms - 45[0m
[0mGET /user/profile/v2?token=0.7788503571418466&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.605 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.355 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.951 ms - 46[0m
[0mGET /user/profile/v2?token=0.30025428980292634&uId=0 [32m200[0m 0.287 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.624 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.310 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.020 ms - 46[0m
[0mGET /user/profile/v2?token=0.24259933347175244&uId=0 [32m200[0m 0.220 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.799 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.345 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.092 ms - 45[0m
[0mGET /user/profile/v2?token=0.4646626730456169&uId=0 [32m200[0m 0.314 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.722 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.338 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.928 ms - 45[0m
[0mGET /user/profile/v2?token=0.8256892690235718&uId=0 [32m200[0m 0.305 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [31m500[0m 0.935 ms - 1437[0m
TypeError: Cannot read properties of undefined (reading 'length')
    at userProfileSethandleV1 (/home/angary/dev/project-automarking/tempstore/src/user.ts:140:14)
    at /home/angary/dev/project-automarking/tempstore/src/server.ts:120:34
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12)
    at next (/home/angary/dev/project-automarking/tempstore/node_modules/express/lib/router/index.js:280:10)
    at logger (/home/angary/dev/project-automarking/tempstore/node_modules/morgan/index.js:144:5)
[0mDELETE /clear/v1 [32m200[0m 0.300 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.020 ms - 46[0m
[0mGET /user/profile/v2?token=0.06973465732527484&uId=0 [32m200[0m 0.252 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.385 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.189 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.305 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.111 ms - 45[0m
[0mGET /user/profile/v2?token=0.7642965321773474&uId=0 [32m200[0m 0.277 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.557 ms - 2[0m
[0mGET /user/profile/v2?token=0.7642965321773474&uId=0 [32m200[0m 0.199 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.391 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.918 ms - 45[0m
[0mGET /user/profile/v2?token=0.3313731582136896&uId=0 [32m200[0m 0.190 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.245 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.308 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.558 ms - 45[0m
[0mGET /user/profile/v2?token=0.5512446287943544&uId=0 [32m200[0m 0.251 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.176 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.301 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.933 ms - 45[0m
[0mGET /user/profile/v2?token=0.8010943033121536&uId=0 [32m200[0m 0.281 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.182 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.330 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.078 ms - 45[0m
[0mGET /user/profile/v2?token=0.8611557020308926&uId=0 [32m200[0m 0.293 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.209 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.304 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 1.172 ms - 45[0m
[0mGET /user/profile/v2?token=0.2628009701853897&uId=0 [32m200[0m 0.252 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.414 ms - 2[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.207 ms - 17[0m
Killed
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
