
> ts-node-coverage
> nyc --reporter=text --reporter=lcov ts-node src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 4.703 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 8.025 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 4.967 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.841760363344173%22%2C%22hashToken%22%3A%22d8b21c1f172b0f345df640948850f891bccef43bd5d444c857e58c99b0163d0f%22%7D&uId=0 [32m200[0m 1.515 ms - 102[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%221.2342891415754331%22%2C%22hashToken%22%3A%22fe2efb5fb9c051ed4377b51ba2dc4204d28058f0ddd79e47f00c8ee817a92dfb%22%7D&uId=1 [32m200[0m 0.590 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 1.677 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.541 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.985 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.841760363344173%22%2C%22hashToken%22%3A%22d8b21c1f172b0f345df640948850f891bccef43bd5d444c857e58c99b0163d0f%22%7D&channelId=0 [32m200[0m 1.031 ms - 439[0m
[0mDELETE /clear/v1 [32m200[0m 1.530 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.794 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.393 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.547 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.406 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.616 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.926 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.660 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.899 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 2.452 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 13.559 ms - 10[0m
[0mPOST /message/share/v1 [32m200[0m 3.561 ms - 21[0m
[0mDELETE /clear/v1 [32m200[0m 1.298 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.510 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.909 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.416 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 2.146 ms - 15[0m
both channelId and dmId are invalid
[0mPOST /message/share/v1 [33m400[0m 1.342 ms - 59[0m
[0mDELETE /clear/v1 [32m200[0m 1.335 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.731 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.649 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.377 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.686 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 1.383 ms - 10[0m
[0mPOST /message/send/v2 [32m200[0m 1.486 ms - 15[0m
neither channelId nor dmId are -1
[0mPOST /message/share/v1 [33m400[0m 1.118 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 1.414 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.483 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.716 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.428 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.943 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 1.923 ms - 10[0m
ogMessageId does not refer to a valid message within a channel that the authorised user has joined
[0mPOST /message/share/v1 [33m400[0m 0.612 ms - 122[0m
[0mDELETE /clear/v1 [32m200[0m 1.783 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.481 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.206 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.900 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.942 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 1.821 ms - 10[0m
ogMessageId does not refer to a valid message within a channel that the authorised user has joined
[0mPOST /message/share/v1 [33m400[0m 0.535 ms - 122[0m
[0mDELETE /clear/v1 [32m200[0m 1.741 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.179 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.055 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.963 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.914 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.149 ms - 15[0m
the pair of channelId and dmId are valid (i.e. one is -1, the other is valid) and the authorised user has not joined the channel they are trying to share the message to
[0mPOST /message/share/v1 [33m403[0m 0.574 ms - 192[0m
[0mDELETE /clear/v1 [32m200[0m 1.830 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.146 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.227 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.850 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.224 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 2.003 ms - 15[0m
[0mPOST /message/react/v1 [32m200[0m 2.526 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.7613085443851417%22%2C%22hashToken%22%3A%22b4cd72f94a3f6ed90dc71ad5e82f3edc7a0fbec8f5c27f5d979c34a2eb3df61e%22%7D&channelId=0&start=0 [32m200[0m 0.836 ms - 178[0m
[0mDELETE /clear/v1 [32m200[0m 1.811 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.266 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.189 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.895 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 2.107 ms - 15[0m
messageId does not refer to a valid message within a channel that the authorised user has joined
[0mPOST /message/react/v1 [33m400[0m 0.642 ms - 120[0m
[0mDELETE /clear/v1 [32m200[0m 1.829 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.167 ms - 149[0m
[0mPOST /auth/register/v3 [32m200[0m 3.252 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.871 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.915 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.902 ms - 15[0m
reactId is not a valid react ID
[0mPOST /message/react/v1 [33m400[0m 0.717 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.882 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.337 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.379 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.811 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.848 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.971 ms - 15[0m
[0mPOST /message/react/v1 [32m200[0m 1.945 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.3694855277267037%22%2C%22hashToken%22%3A%2295f6a52240998e9862fbae979b5923a4eb8961baa42222f6c783c12a94c91366%22%7D&channelId=0&start=0 [32m200[0m 0.402 ms - 178[0m
the message already contains a react with ID reactId from the authorised user
[0mPOST /message/react/v1 [33m400[0m 0.701 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 1.879 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.059 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.189 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.865 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.829 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.736 ms - 15[0m
[0mPOST /message/react/v1 [32m200[0m 1.811 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.9225720360451966%22%2C%22hashToken%22%3A%22eb188a7e919cadb24ed78109b71898c327a2d6c46268b2a55c5d387971169390%22%7D&channelId=0&start=0 [32m200[0m 0.371 ms - 178[0m
[0mPOST /message/unreact/v1 [32m200[0m 0.880 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.9225720360451966%22%2C%22hashToken%22%3A%22eb188a7e919cadb24ed78109b71898c327a2d6c46268b2a55c5d387971169390%22%7D&channelId=0&start=0 [32m200[0m 0.366 ms - 178[0m
[0mDELETE /clear/v1 [32m200[0m 1.480 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.609 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.302 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.354 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.377 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.805 ms - 15[0m
[0mPOST /message/react/v1 [32m200[0m 1.471 ms - 2[0m
[0mPOST /channel/leave/v2 [32m200[0m 1.949 ms - 2[0m
messageId does not refer to a valid message within a channel that the authorised user has joined
[0mPOST /message/unreact/v1 [33m400[0m 0.606 ms - 120[0m
[0mDELETE /clear/v1 [32m200[0m 1.323 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.261 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.307 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.301 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.399 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.649 ms - 15[0m
[0mPOST /message/react/v1 [32m200[0m 1.730 ms - 2[0m
reactId is not a valid react ID
[0mPOST /message/unreact/v1 [33m400[0m 0.645 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.162 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.023 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.421 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.258 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.252 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.638 ms - 15[0m
reactId is not a valid react ID
[0mPOST /message/unreact/v1 [33m400[0m 0.585 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.497 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.661 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.414 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.441 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.607 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.637 ms - 15[0m
[0mPOST /message/pin/v1 [32m200[0m 2.026 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.991652999158836%22%2C%22hashToken%22%3A%222a60a1f851fc89cc6b55dfa2ee2cc148381ec289c69c639d52814f8a042c12df%22%7D&channelId=0&start=0 [32m200[0m 0.342 ms - 128[0m
[0mDELETE /clear/v1 [32m200[0m 1.627 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.716 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.642 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.626 ms - 15[0m
Access Denied: User is not a member of the channel
[0mPOST /message/send/v2 [33m403[0m 0.621 ms - 74[0m
message of messageId: MessageId does not exist in data
[0mPOST /message/pin/v1 [33m400[0m 0.516 ms - 78[0m
[0mDELETE /clear/v1 [32m200[0m 1.637 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.682 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.260 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.572 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.545 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.852 ms - 15[0m
[0mPOST /message/pin/v1 [32m200[0m 1.796 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.7993314827753242%22%2C%22hashToken%22%3A%22a5e76652ba654447f018eaed133a9c326d8e1672e811888023031e7d0deb7480%22%7D&channelId=0&start=0 [32m200[0m 0.332 ms - 128[0m
message is already pinned
[0mPOST /message/pin/v1 [33m400[0m 0.732 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.635 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.984 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.561 ms - 145[0m
[0mPOST /channels/create/v2 [32m200[0m 1.695 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.845 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.741 ms - 15[0m
messageId refers to a valid message in a joined channel and the authorised user does not have owner permissions in the channel/DM
[0mPOST /message/pin/v1 [33m403[0m 0.597 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 1.544 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.764 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.030 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.663 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.677 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.598 ms - 15[0m
[0mPOST /message/pin/v1 [32m200[0m 1.640 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.3720582213789025%22%2C%22hashToken%22%3A%22c4a161073ccf3a23df71b598abe7fab5460c8b499a1b85e100a6e6e4fa949acb%22%7D&channelId=0&start=0 [32m200[0m 0.347 ms - 128[0m
[0mPOST /message/unpin/v1 [32m200[0m 2.188 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.3720582213789025%22%2C%22hashToken%22%3A%22c4a161073ccf3a23df71b598abe7fab5460c8b499a1b85e100a6e6e4fa949acb%22%7D&channelId=0&start=0 [32m200[0m 0.350 ms - 129[0m
[0mDELETE /clear/v1 [32m200[0m 1.825 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.925 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.862 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.686 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.877 ms - 15[0m
[0mPOST /message/pin/v1 [32m200[0m 1.721 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.6933436846914087%22%2C%22hashToken%22%3A%22d6fcc082032d3458a4e114721fea5b8e23f09564a55b1b7b5d92a29edcd74cee%22%7D&channelId=0&start=0 [32m200[0m 0.362 ms - 128[0m
messageId does not refer to a valid message within a channel that the authorised user has joined
[0mPOST /message/unpin/v1 [33m400[0m 0.572 ms - 120[0m
[0mDELETE /clear/v1 [32m200[0m 1.373 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.929 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.919 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.705 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.597 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.573 ms - 15[0m
message is not already pinned
[0mPOST /message/unpin/v1 [33m400[0m 0.533 ms - 53[0m
[0mDELETE /clear/v1 [32m200[0m 1.665 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.062 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.960 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.669 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.530 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.502 ms - 15[0m
[0mPOST /message/pin/v1 [32m200[0m 1.462 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.1175190031149134%22%2C%22hashToken%22%3A%22300d116382e5a9086533597b695ffd3858078b3fd8e0b22265b1b2bd2633f162%22%7D&channelId=0&start=0 [32m200[0m 0.343 ms - 128[0m
messageId refers to a valid message in a joined channel and the authorised user does not have owner permissions in the channel/DM
[0mPOST /message/unpin/v1 [33m403[0m 0.541 ms - 153[0m
[0mDELETE /clear/v1 [32m200[0m 1.909 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.819 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.768 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.665 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.646 ms - 15[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.9328772163228403%22%2C%22hashToken%22%3A%22853e2b7313fb52e2821f7b5e519c1aa3b91626b669b6e13a8b2d67b17f6571a6%22%7D&channelId=0&start=0 [32m200[0m 0.637 ms - 130[0m
[0mPUT /message/edit/v1 [32m200[0m 2.283 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.9328772163228403%22%2C%22hashToken%22%3A%22853e2b7313fb52e2821f7b5e519c1aa3b91626b669b6e13a8b2d67b17f6571a6%22%7D&channelId=0&start=0 [32m200[0m 0.447 ms - 123[0m
[0mDELETE /clear/v1 [32m200[0m 1.454 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.488 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.601 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.671 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.722 ms - 15[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.4864171916655451%22%2C%22hashToken%22%3A%22be2a31e4d56e036eead819cb5e0907db8df9f7993b3dbdae20ae3cee4c57a3ef%22%7D&dmId=0&start=0 [32m200[0m 0.813 ms - 130[0m
[0mPUT /message/edit/v1 [32m200[0m 1.815 ms - 2[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%221.7542536646402689%22%2C%22hashToken%22%3A%223fdddb9bf19c5f240da2110f65d2efb6f4a91ea5f3c04bd1b871791d1c8ccafe%22%7D&dmId=0&start=0 [32m200[0m 0.351 ms - 123[0m
[0mDELETE /clear/v1 [32m200[0m 1.481 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 5.153 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 9.721 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.316 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 1.571 ms - 15[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.6497072058784596%22%2C%22hashToken%22%3A%225a6d5a70cd6e7f12a55dd6e0a6c385ef77ae66e2b12bcc1232dd191d4d713123%22%7D&channelId=0&start=0 [32m200[0m 0.334 ms - 130[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%221.6497072058784596%22%2C%22hashToken%22%3A%225a6d5a70cd6e7f12a55dd6e0a6c385ef77ae66e2b12bcc1232dd191d4d713123%22%7D&messageId=0 [32m200[0m 2.242 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.6497072058784596%22%2C%22hashToken%22%3A%225a6d5a70cd6e7f12a55dd6e0a6c385ef77ae66e2b12bcc1232dd191d4d713123%22%7D&channelId=0&start=0 [32m200[0m 0.370 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.463 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.043 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.661 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.566 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.566 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.614 ms - 2[0m
[0mPOST /message/send/v2 [32m200[0m 1.593 ms - 15[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.6044356777210105%22%2C%22hashToken%22%3A%2280ca55707bfe78a46753d2a4fe8ee4b568cc430d64da99a9722d0fe359f3b363%22%7D&channelId=0&start=0 [32m200[0m 0.356 ms - 130[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%222.005005159050323%22%2C%22hashToken%22%3A%225904f76c7de180d27ea549b88196dac817fa26e6fab0c415a905b97cc9d9565b%22%7D&messageId=0 [32m200[0m 0.343 ms - 17[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%221.6044356777210105%22%2C%22hashToken%22%3A%2280ca55707bfe78a46753d2a4fe8ee4b568cc430d64da99a9722d0fe359f3b363%22%7D&channelId=0&start=0 [32m200[0m 0.339 ms - 130[0m
[0mDELETE /clear/v1 [32m200[0m 1.566 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.603 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.392 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.822 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.46577095090607235%22%2C%22hashToken%22%3A%22eee684f1246131a25a42836c4dedd82cdea0b9db19a2a338a40a98e136c4ef22%22%7D&messageId=0 [32m200[0m 1.398 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 1.490 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.418 ms - 2[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.46577095090607235%22%2C%22hashToken%22%3A%22eee684f1246131a25a42836c4dedd82cdea0b9db19a2a338a40a98e136c4ef22%22%7D&messageId=1 [32m200[0m 1.524 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.134 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.107 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.302 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.524 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.478 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.914671613054618%22%2C%22hashToken%22%3A%22d808c5f95a8fd8dc0af7cb821e6e544ad2abd3db22f2dff9027d24047e6fcb0f%22%7D&messageId=0 [32m200[0m 1.436 ms - 2[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.450 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.350 ms - 2[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.914671613054618%22%2C%22hashToken%22%3A%22d808c5f95a8fd8dc0af7cb821e6e544ad2abd3db22f2dff9027d24047e6fcb0f%22%7D&messageId=1 [32m200[0m 1.419 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.641 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.654 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.529 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.511 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 31.056 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 10.486 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 3.229 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.875 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.858 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.453 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 14.948 ms - 147[0m
[0mPOST /message/send/v1 [32m200[0m 0.327 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.452 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 5.439 ms - 147[0m
[0mPOST /message/send/v1 [32m200[0m 0.340 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.840 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.019 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.544 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.305 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.610 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.883 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.587 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.308 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.721 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.151 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.724 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.326 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.625 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.112 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.401 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.737 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.359 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.247 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.664 ms - 149[0m
[0mPOST /channels/create/v2 [32m200[0m 1.527 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.594 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.737 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.796 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.965 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.670 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.900 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.803 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.824 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 1.853 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.745 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.176 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.295 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.781 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.941 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.902 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.685 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.464 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.007 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.669 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.714 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.931 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.689 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 1.703 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.350 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.641 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.508 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.847 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.309 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.552 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.822 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.534 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.653 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.331 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.415 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.411 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.676 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.528 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.386 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.322 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.189 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.046 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.761 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.889 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 5.118 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 18.392 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.314 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 15.097 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.957 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 7.428 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.626 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.657 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.328 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.674 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.040 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.659 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.579 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.8530128714133076%22%2C%22hashToken%22%3A%22df2727d23a0e96946358e1a3f971927ab11c479a1ed3344de1686a5ed4e10f33%22%7D&messageId=0 [32m200[0m 1.573 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.539 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.700 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.850 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.890 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.582 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.4592630076791713%22%2C%22hashToken%22%3A%224cfee506e87fb30b7a8b4162d0cfd015d1545ba87dfa8523c325c960165f43d9%22%7D&messageId=0 [32m200[0m 1.724 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 4.097 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.852 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.738 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.784 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.774 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.23734617215142517%22%2C%22hashToken%22%3A%22de1485c9a55b72ea80564658ceb5447ba65dc9f7685fb43d2a6e526f6614d9dc%22%7D&messageId=0 [32m200[0m 1.700 ms - 2[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.23734617215142517%22%2C%22hashToken%22%3A%22de1485c9a55b72ea80564658ceb5447ba65dc9f7685fb43d2a6e526f6614d9dc%22%7D&messageId=1 [32m200[0m 1.568 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.364 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.760 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.425 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.398 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.694 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.780 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.4351122255569282%22%2C%22hashToken%22%3A%22a9fea598f2ea080192baef6ddd9059627d4480ae778d731edbf3939bc48d3a70%22%7D&messageId=0 [32m200[0m 1.908 ms - 2[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.4351122255569282%22%2C%22hashToken%22%3A%22a9fea598f2ea080192baef6ddd9059627d4480ae778d731edbf3939bc48d3a70%22%7D&messageId=1 [32m200[0m 1.711 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.476 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.009 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 1.783 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.768 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.28155834535651736%22%2C%22hashToken%22%3A%229b12124a478c1fd7ac7be008a2009143a0d626464219727f27db098aa827ab00%22%7D&messageId=-1 [32m200[0m 0.362 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.753 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.967 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.035 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 2.126 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.784 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.10729967175578103%22%2C%22hashToken%22%3A%224bec1ff2a96e106d7d40ccc84af3c1b7421d8d1401334f1075d6dc122bcedf23%22%7D&messageId=-1 [32m200[0m 0.370 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.894 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.984 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.948 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.832 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.735 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.762 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%222.5309937905873006%22%2C%22hashToken%22%3A%22dcd7d76e9ec3d45e9615d6045d67930a8d16d3be47b29c8f8922f19c313ecefd%22%7D&messageId=0 [32m200[0m 0.559 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.721 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.906 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.732 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 3.072 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.272 ms - 15[0m
[0mDELETE /message/remove/v1?token=%7B%22strToken%22%3A%220.15835342021279541%22%2C%22hashToken%22%3A%2216ababa46f7bc7708302e630932c0f020e99c290579d92e3e33b634aafb2bc85%22%7D&messageId=0 [32m200[0m 0.371 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.533 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.376 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 44.866 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.717 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.623 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.804 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.680 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.512 ms - 147[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.328 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.715 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.414 ms - 150[0m
[0mPOST /auth/register/v3 [32m200[0m 2.396 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.517 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.313 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.357 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.746 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.740 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.539 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.306 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.530 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.707 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.653 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.467 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.289 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 10.532 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.067 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.110 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 3.174 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.924 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.352 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.650 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.558 ms - 149[0m
[0mPOST /dm/create/v1 [32m200[0m 0.271 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.408 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.722 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.488 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 0.277 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.350 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.701 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.084 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 0.296 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.829 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.106 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.072 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.807 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.742 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.803 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.998 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.689 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.671 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.556 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.795 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.730 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.748 ms - 10[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%220.49641030314529355%22%2C%22hashToken%22%3A%22937a7ee8b88d4ae3853c311905e3cdfc16cf646184308d37e371927d77f3ea62%22%7D [32m200[0m 0.590 ms - 36[0m
[0mDELETE /clear/v1 [32m200[0m 1.739 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.157 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.064 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.865 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.800 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 1.625 ms - 10[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%221.1457343541800618%22%2C%22hashToken%22%3A%22157aa3e1beb7b7a87365bc425da029f3574c142e5f22a4163178de0daf032a83%22%7D [32m200[0m 0.339 ms - 67[0m
[0mDELETE /clear/v1 [32m200[0m 1.607 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.853 ms - 148[0m
[0mDELETE /dm/remove/v1?token=%7B%22strToken%22%3A%220.39991132394670736%22%2C%22hashToken%22%3A%2295914f9cb5113b54653ab64852d8c2ef3aab8b7aa38e4336d9a4f359686436db%22%7D&dmId=0 [32m200[0m 0.490 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.651 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.576 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.771 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.712 ms - 10[0m
[0mDELETE /dm/remove/v1?token=%7B%22strToken%22%3A%221.6752349455957154%22%2C%22hashToken%22%3A%2267dce983d93d73a6df4c2615c7e88a23fa3b52cd6649facdd1b3a9494c33b6b2%22%7D&dmId=0 [32m200[0m 0.306 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.629 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.198 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.508 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.020 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.808 ms - 10[0m
[0mDELETE /dm/remove/v1?token=%7B%22strToken%22%3A%222.1858112678906405%22%2C%22hashToken%22%3A%2244c398612862a0c0f2318d840bdf137759ed536a55bfbd9f40934c9a7f9d4d98%22%7D&dmId=0 [32m200[0m 0.358 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.721 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.219 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.043 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.626 ms - 10[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%220.2530936962027108%22%2C%22hashToken%22%3A%2268e19c9dfa2d82cb0504fc425c6373127bfc91e6f50e5007c89fc15c08e20f27%22%7D [32m200[0m 0.354 ms - 36[0m
[0mDELETE /dm/remove/v1?token=%7B%22strToken%22%3A%220.2530936962027108%22%2C%22hashToken%22%3A%2268e19c9dfa2d82cb0504fc425c6373127bfc91e6f50e5007c89fc15c08e20f27%22%7D&dmId=0 [32m200[0m 1.646 ms - 2[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%220.2530936962027108%22%2C%22hashToken%22%3A%2268e19c9dfa2d82cb0504fc425c6373127bfc91e6f50e5007c89fc15c08e20f27%22%7D [32m200[0m 0.331 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.756 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.021 ms - 147[0m
[0mGET /dm/details/v1?token=%7B%22strToken%22%3A%220.6280118786382105%22%2C%22hashToken%22%3A%22448816481d6d2c7b7f52f7f907941d58dce06d73d308c8975550770496c30d0a%22%7D&dmId=0 [32m200[0m 0.581 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.459 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.200 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.837 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 4.089 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.783 ms - 10[0m
[0mGET /dm/details/v1?token=%7B%22strToken%22%3A%222.026857417872022%22%2C%22hashToken%22%3A%223b7cac4358c5dd54cbd61d1ffd3259e7cab01b568baf19cb18af129a09822cf7%22%7D&dmId=0 [32m200[0m 0.303 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.584 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.761 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.599 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.406 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.341 ms - 10[0m
[0mGET /dm/details/v1?token=%7B%22strToken%22%3A%220.9891294259225711%22%2C%22hashToken%22%3A%2228696c8841999035a72c02ba8514ef1f27a738f8a259f01e9ece9588f7ad77ae%22%7D&dmId=0 [32m200[0m 0.371 ms - 278[0m
[0mDELETE /clear/v1 [32m200[0m 1.392 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.802 ms - 147[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.597 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.252 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.573 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.858 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.217 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.512 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.332 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.317 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.612 ms - 148[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.25373456499577696%22%2C%22hashToken%22%3A%22534833efe49647c8c140d6f56745e43134cd9ccd62e132184120ddd2871a47c3%22%7D&dmId=0&start=0 [32m200[0m 0.338 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.168 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.588 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.739 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.669 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.378 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.360 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.295 ms - 15[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.09316486751066733%22%2C%22hashToken%22%3A%2211b871aa310f91def992feac94b764547b59d2bfac410670c5dd6796cdc9570b%22%7D&dmId=0&start=4 [32m200[0m 0.318 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.728 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.577 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.660 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.623 ms - 146[0m
[0mPOST /dm/create/v1 [32m200[0m 1.546 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.625 ms - 15[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%222.330202835483499%22%2C%22hashToken%22%3A%2203dbf7078f9ed92dd5e93a9b83a364eac6bd9b84baf7359751f2b83a1c293d98%22%7D&dmId=0&start=0 [32m200[0m 0.378 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.562 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.333 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.580 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.529 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.394 ms - 15[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.6771476536200567%22%2C%22hashToken%22%3A%2246cd416a6801407d97b847f93def3c927fbe1e58e89a1317ee21152ad2038d56%22%7D&dmId=0&start=0 [32m200[0m 0.350 ms - 134[0m
[0mDELETE /clear/v1 [32m200[0m 1.233 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.302 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.379 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.388 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.802 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.597 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.737 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.685 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.783 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.695 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.650 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.628 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.564 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.546 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.542 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.786 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.510 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.575 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.594 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.484 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.479 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.667 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.494 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.364 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.478 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.472 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.328 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.325 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.799 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.770 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.775 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.696 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.516 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.700 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.631 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.790 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.460 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.114 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.516 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.750 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.523 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.953 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.982 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.071 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.614 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.920 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.238 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.951 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.416 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.047 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.204 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.778 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.227 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.871 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.601 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.092 ms - 16[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.2514875517101145%22%2C%22hashToken%22%3A%22ef763e5e811debeb381b7ec5c4e59b46c6f29d69e8f2e32ff7e7ab7b486e0bbf%22%7D&dmId=0&start=0 [32m200[0m 0.817 ms - 4823[0m
[0mDELETE /clear/v1 [32m200[0m 1.596 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.560 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 2.443 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.596 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.684 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.679 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.424 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.548 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.589 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.467 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.593 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.710 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.725 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.653 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.555 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.595 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.647 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.668 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.674 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.765 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.455 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.712 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.452 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.549 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.746 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.812 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.785 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.646 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.593 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.925 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.013 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.903 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.964 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.774 ms - 16[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.899914260588891%22%2C%22hashToken%22%3A%22c03b6ca71714c6fece71748a0d923245190ca4fdef4abd514410dcf5f1890bd7%22%7D&dmId=0&start=0 [32m200[0m 0.513 ms - 2983[0m
[0mDELETE /clear/v1 [32m200[0m 1.712 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.904 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 6.786 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 1.563 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 1.688 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 1.645 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 1.603 ms - 10[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%220.8229858119029629%22%2C%22hashToken%22%3A%22e2c0eca93ccfbe586df1a82128afc3ac7435e4d2493ed65d20790721bfb9934c%22%7D [32m200[0m 0.324 ms - 117[0m
[0mDELETE /dm/remove/v1?token=%7B%22strToken%22%3A%220.8229858119029629%22%2C%22hashToken%22%3A%22e2c0eca93ccfbe586df1a82128afc3ac7435e4d2493ed65d20790721bfb9934c%22%7D&dmId=0 [32m200[0m 1.556 ms - 2[0m
[0mGET /dm/list/v1?token=%7B%22strToken%22%3A%220.8229858119029629%22%2C%22hashToken%22%3A%22e2c0eca93ccfbe586df1a82128afc3ac7435e4d2493ed65d20790721bfb9934c%22%7D [32m200[0m 0.327 ms - 90[0m
[0mDELETE /clear/v1 [32m200[0m 1.583 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 8.219 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 0.302 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.366 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 4.129 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 0.277 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.200 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 4.724 ms - 149[0m
[0mPOST /channels/create/v2 [32m200[0m 1.241 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.289 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.521 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.426 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.274 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.397 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.359 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.986 ms - 147[0m
[0mGET /channels/list/v2?token=%7B%22strToken%22%3A%220.4970568078156945%22%2C%22hashToken%22%3A%22482c77e7f478fbbb5216cb8d5838d3c6b0e2acc2e270abf89f0266c9f3ed66f5%22%7D [32m200[0m 0.586 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.706 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.772 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.987 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.754 ms - 15[0m
[0mGET /channels/list/v2?token=%7B%22strToken%22%3A%221.3413430333399454%22%2C%22hashToken%22%3A%226f02a7db24f084b61188f8f833820b74187b2eb6fee64d99d9e0ba462ce109b1%22%7D [32m200[0m 0.330 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.875 ms - 15[0m
[0mGET /channels/list/v2?token=%7B%22strToken%22%3A%221.3413430333399454%22%2C%22hashToken%22%3A%226f02a7db24f084b61188f8f833820b74187b2eb6fee64d99d9e0ba462ce109b1%22%7D [32m200[0m 0.338 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.825 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.185 ms - 148[0m
[0mPOST /channels/create/v2 [32m200[0m 7.016 ms - 15[0m
[0mGET /channels/list/v2?token=%7B%22strToken%22%3A%220.11997741832796649%22%2C%22hashToken%22%3A%228637d72350d69a6a66b5c294f306ef2895f46ff7dbb382fe2bd8a8848b6457a9%22%7D [32m200[0m 0.368 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 4.090 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.663 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.431 ms - 15[0m
[0mPOST /auth/register/v3 [32m200[0m 7.026 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.588 ms - 15[0m
[0mPOST /auth/register/v3 [32m200[0m 2.830 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.536 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.397 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.495 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 1.793 ms - 15[0m
[0mPOST /auth/register/v3 [32m200[0m 3.073 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.821 ms - 15[0m
[0mGET /channels/listall/v2?token=%7B%22strToken%22%3A%220.514565600639312%22%2C%22hashToken%22%3A%225a98f2d1678c1eb049fb37defdebf341c84c36acddbea8919c297ae62181cc98%22%7D [32m200[0m 0.562 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.800 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.572 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.858 ms - 148[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.49976348966330253%22%2C%22hashToken%22%3A%222b7df6e584d2fb839a29c292dbd55fb9f5f982d6134ca0fc550bae532eb1a6e2%22%7D&uId=1 [32m200[0m 0.342 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.501 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.674 ms - 148[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.750 ms - 2[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.16586669169108093%22%2C%22hashToken%22%3A%2267f1662982763ef3df53f6a09148f5054b9f5dcd784af469dd7ba69477c5fb25%22%7D&uId=0 [32m200[0m 0.529 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.467 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.534 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.7016167520117755%22%2C%22hashToken%22%3A%22cbe35b940eed0086e24f3b80a40f2073ba43cf733bc2354deeb20c6f57449050%22%7D&uId=0 [32m200[0m 0.308 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 4.661 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.817 ms - 147[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.530 ms - 2[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.518 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.759 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.157 ms - 147[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.303 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.785 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.206 ms - 148[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.296 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.362 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.869 ms - 147[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 1.875 ms - 2[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.5981376492418287%22%2C%22hashToken%22%3A%22c77ebcdad8f9a384d751deedf94a2f25afc7ce4d8ae2a81d50d8bccde8bfadf7%22%7D&uId=0 [32m200[0m 0.313 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 1.688 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.214 ms - 147[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.650 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.515 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.508 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.586 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 2.578 ms - 147[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.331 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.676 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.477 ms - 147[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.329 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.865 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.007 ms - 147[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 1.842 ms - 2[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.8096464050244967%22%2C%22hashToken%22%3A%227d4661bb03a3fb7f916cfa2fc4758efb94e1751747051328030e560ed66bc5f9%22%7D&uId=0 [32m200[0m 0.279 ms - 106[0m
[0mDELETE /clear/v1 [32m200[0m 1.729 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 9.817 ms - 147[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.740 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.517 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.737 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.855 ms - 147[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.269 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.540 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.211 ms - 148[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.292 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.831 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.423 ms - 147[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.373 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.641 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.608 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.025 ms - 147[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.444 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.565 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.439 ms - 147[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 1.618 ms - 2[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.7512729058920395%22%2C%22hashToken%22%3A%22f362692909c5b549f24985ffc91bae0a7c426a70c2b6dee88faf600e845d868a%22%7D&uId=0 [32m200[0m 0.325 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 1.574 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.731 ms - 148[0m
[0mPOST /user/profile/uploadphoto/v1 [32m200[0m 0.738 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.815 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.711 ms - 148[0m
[0mPOST /user/profile/uploadphoto/v1 [32m200[0m 0.330 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.407 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.529 ms - 147[0m
[0mPOST /user/profile/uploadphoto/v1 [32m200[0m 0.315 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.391 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.103 ms - 147[0m
[0mPOST /user/profile/uploadphoto/v1 [32m200[0m 0.305 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.751 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.974 ms - 148[0m
Error: ENOENT: no such file or directory, open 'src/photos/uId01659761584208.jpg'
    at Object.openSync (node:fs:591:3)
    at Object.writeFileSync (node:fs:2191:35)
    at userProfileUploadPhotoV1 (/import/kamen/3/cs1531/project-automarking/tempstore/src/user.ts:80:4)
    at /import/kamen/3/cs1531/project-automarking/tempstore/src/server.ts:16:128
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at next (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/layer.js:95:5)
    at /import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/import/kamen/3/cs1531/project-automarking/tempstore/node_modules/express/lib/router/index.js:346:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: 'src/photos/uId01659761584208.jpg'
}
[0mPOST /user/profile/uploadphoto/v1 [31m500[0m 825.813 ms - 98[0m
[0mDELETE /clear/v1 [32m200[0m 1.920 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.825 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.949 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.283 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 2.087 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.886 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 5.189 ms - 10[0m
[0mPOST /message/senddm/v2 [32m200[0m 2.449 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 2.024 ms - 15[0m
[0mGET /user/stats/v1 [32m200[0m 1.148 ms - 205[0m
[0mDELETE /clear/v1 [32m200[0m 1.869 ms - 2[0m
Invalid email or password
[0mPOST /auth/login/v3 [33m400[0m 0.804 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.859 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.216 ms - 149[0m
Invalid email or password
[0mPOST /auth/login/v3 [33m400[0m 0.551 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.877 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.402 ms - 147[0m
[0mPOST /auth/login/v3 [32m200[0m 1.896 ms - 146[0m
[0mDELETE /clear/v1 [32m200[0m 1.811 ms - 2[0m
Email is invalid.
[0mPOST /auth/register/v3 [33m400[0m 0.595 ms - 41[0m
[0mDELETE /clear/v1 [32m200[0m 1.827 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.216 ms - 147[0m
Email is invalid.
[0mPOST /auth/register/v3 [33m400[0m 0.540 ms - 41[0m
[0mDELETE /clear/v1 [32m200[0m 1.817 ms - 2[0m
Password too short.
[0mPOST /auth/register/v3 [33m400[0m 0.535 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.752 ms - 2[0m
First name is not between 1 and 50 characters inclusive.
[0mPOST /auth/register/v3 [33m400[0m 0.568 ms - 80[0m
[0mDELETE /clear/v1 [32m200[0m 1.765 ms - 2[0m
Last name is not between 1 and 50 characters inclusive.
[0mPOST /auth/register/v3 [33m400[0m 0.524 ms - 79[0m
[0mDELETE /clear/v1 [32m200[0m 1.767 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.802 ms - 147[0m
[0mDELETE /clear/v1 [32m200[0m 1.683 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.986 ms - 147[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.846 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.708 ms - 2[0m
Access Denied: Token is invalid
[0mPOST /auth/logout/v2 [33m403[0m 0.537 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.777 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.078 ms - 148[0m
[0mPOST /auth/login/v3 [32m200[0m 1.406 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.8928597108031406%22%2C%22hashToken%22%3A%226697415d3c5ee31b135823b550e94dd66305c6513cabab27ddadff76a87398ce%22%7D&uId=0 [32m200[0m 0.297 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 1.495 ms - 2[0m
Invalid reset code.
[0mPOST /auth/passwordreset/reset/v1 [33m400[0m 0.830 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.658 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.669 ms - 147[0m
[0mPOST /test/genToken [32m200[0m 1.584 ms - 91[0m
New password too short.
[0mPOST /auth/passwordreset/reset/v1 [33m400[0m 0.450 ms - 47[0m
[0mDELETE /clear/v1 [32m200[0m 1.664 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.141 ms - 147[0m
[0mPOST /test/genToken [32m200[0m 1.698 ms - 91[0m
[0mPOST /auth/passwordreset/reset/v1 [32m200[0m 2.009 ms - 2[0m
[0mPOST /auth/login/v3 [32m200[0m 1.359 ms - 146[0m
[0mDELETE /clear/v1 [32m200[0m 1.921 ms - 2[0m
Access Denied: Token is invalid
[0mPOST /standup/start/v1 [33m403[0m 0.569 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.833 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.358 ms - 147[0m
token i've got: {"strToken":"0.6058987845606969","hashToken":"b86f35fd3b026865d7ce6d50a5b59bd9e003cf84f21f5d60d3f7a1b7afa50405"}
Channel does not exist
[0mPOST /standup/start/v1 [33m400[0m 0.970 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.713 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.011 ms - 146[0m
[0mPOST /channels/create/v3 [32m200[0m 2.217 ms - 15[0m
token i've got: {"strToken":"0.475226037248371","hashToken":"094c2f90767f48caabc9ede54a9809e247289bc415f464cbd6f12e3a6df93793"}
Enter in a length greater than 0
[0mPOST /standup/start/v1 [33m400[0m 0.548 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.691 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.978 ms - 148[0m
[0mPOST /channels/create/v3 [32m200[0m 1.868 ms - 15[0m
token i've got: {"strToken":"0.32659467364921846","hashToken":"132f006a6536df98f9a64571a9314731b1ff0a38306eef39c3277d2661b35315"}
[0mPOST /standup/start/v1 [32m200[0m 2.188 ms - 25[0m
token i've got: {"strToken":"0.32659467364921846","hashToken":"132f006a6536df98f9a64571a9314731b1ff0a38306eef39c3277d2661b35315"}
There is already a standup for this channel
[0mPOST /standup/start/v1 [33m400[0m 0.680 ms - 67[0m
[0mDELETE /clear/v1 [32m200[0m 1.644 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.924 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.159 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 1.753 ms - 15[0m
token i've got: {"strToken":"0.4652920203200863","hashToken":"2543b13a320d2ae73950843309f83f9e642bb766c354bfb06f74ca3fd1655250"}
User isn't part of channel
[0mPOST /standup/start/v1 [33m403[0m 0.619 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.733 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.963 ms - 148[0m
[0mPOST /channels/create/v3 [32m200[0m 1.756 ms - 15[0m
token i've got: {"strToken":"0.08252945876403728","hashToken":"fad16f7e53aebfedc9b1e3b3e66264c7603a1566bc8ea58277e368f557eb2d94"}
[0mPOST /standup/start/v1 [32m200[0m 1.940 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.714 ms - 2[0m
Access Denied: Token is invalid
[0mGET /standup/active/v1?channelId=1 [33m403[0m 0.495 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.730 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.981 ms - 148[0m
Channel does not exist
[0mGET /standup/active/v1?channelId=-1 [33m400[0m 0.666 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.770 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.167 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.122 ms - 146[0m
[0mPOST /channels/create/v3 [32m200[0m 1.886 ms - 15[0m
User isn't part of channel
[0mGET /standup/active/v1?channelId=0 [33m403[0m 0.589 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.763 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.077 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 1.876 ms - 15[0m
[0mGET /standup/active/v1?channelId=0 [32m200[0m 0.357 ms - 36[0m
[0mDELETE /clear/v1 [32m200[0m 1.812 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.283 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 1.933 ms - 15[0m
token i've got: {"strToken":"0.8985004968693797","hashToken":"216bedc9d9f2e5f1f984362d0f3733bd8895a2a1eda68774a07e65a04e3e3f87"}
[0mPOST /standup/start/v1 [32m200[0m 2.049 ms - 25[0m
[0mGET /standup/active/v1?channelId=0 [32m200[0m 0.445 ms - 41[0m
[0mDELETE /clear/v1 [32m200[0m 1.874 ms - 2[0m
Access Denied: Token is invalid
[0mPOST /standup/send/v1 [33m403[0m 0.497 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.800 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.345 ms - 146[0m
Channel does not exist
[0mPOST /standup/send/v1 [33m400[0m 0.891 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.838 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.335 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 2.445 ms - 15[0m
token i've got: {"strToken":"0.8262411571765131","hashToken":"8d4a23a9103253d690f782f32afa36e064aedd65b7e6b00c83ee39ffd1663a79"}
[0mPOST /standup/start/v1 [32m200[0m 2.356 ms - 25[0m
Message is too long
[0mPOST /standup/send/v1 [33m400[0m 0.720 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.821 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.984 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 1.795 ms - 15[0m
token im seeing inside settimeout: {"strToken":"0.32659467364921846","hashToken":"132f006a6536df98f9a64571a9314731b1ff0a38306eef39c3277d2661b35315"}
There is no standup for this channel
[0mPOST /standup/send/v1 [33m400[0m 0.594 ms - 60[0m
[0mDELETE /clear/v1 [32m200[0m 1.797 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.880 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.602 ms - 147[0m
[0mPOST /channels/create/v3 [32m200[0m 1.832 ms - 15[0m
token i've got: {"strToken":"1.1220862520550174","hashToken":"ee5ac286e2799a82efad764f74ce82c92a46d8fb266e3b2937763400639643b3"}
[0mPOST /standup/start/v1 [32m200[0m 2.020 ms - 25[0m
User isn't part of channel
[0mPOST /standup/send/v1 [33m403[0m 0.627 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 2.282 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.645 ms - 147[0m
token im seeing inside settimeout: {"strToken":"0.08252945876403728","hashToken":"fad16f7e53aebfedc9b1e3b3e66264c7603a1566bc8ea58277e368f557eb2d94"}
[0mPOST /channels/create/v3 [32m200[0m 1.996 ms - 15[0m
token i've got: {"strToken":"0.6372337212654735","hashToken":"b14f21877c7d798a051c8f427af44cd6c6f48a1f2716f5c7041e8d683cc6c4bd"}
[0mPOST /standup/start/v1 [32m200[0m 8.784 ms - 25[0m
[0mPOST /standup/send/v1 [32m200[0m 6.333 ms - 2[0m
token im seeing inside settimeout: {"strToken":"0.8262411571765131","hashToken":"8d4a23a9103253d690f782f32afa36e064aedd65b7e6b00c83ee39ffd1663a79"}
token im sending: {"strToken":"0.8262411571765131","hashToken":"8d4a23a9103253d690f782f32afa36e064aedd65b7e6b00c83ee39ffd1663a79"}
standUp msg is testtest: a

token im seeing inside settimeout: {"strToken":"1.1220862520550174","hashToken":"ee5ac286e2799a82efad764f74ce82c92a46d8fb266e3b2937763400639643b3"}
token im sending: {"strToken":"1.1220862520550174","hashToken":"ee5ac286e2799a82efad764f74ce82c92a46d8fb266e3b2937763400639643b3"}
standUp msg is testtest: a

token im seeing inside settimeout: {"strToken":"0.6372337212654735","hashToken":"b14f21877c7d798a051c8f427af44cd6c6f48a1f2716f5c7041e8d683cc6c4bd"}
token im sending: {"strToken":"0.6372337212654735","hashToken":"b14f21877c7d798a051c8f427af44cd6c6f48a1f2716f5c7041e8d683cc6c4bd"}
standUp msg is testtest: a

[0mDELETE /clear/v1 [32m200[0m 2.115 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.728 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.406 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.121 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.865 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.786 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.070 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.396 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%222.0006943382899305%22%2C%22hashToken%22%3A%22acecbd2941d226eefd10a98227ed1a3de4ef489a255f4fb7aa4ba7c86a382f4c%22%7D&channelId=0 [32m200[0m 0.428 ms - 328[0m
[0mDELETE /clear/v1 [32m200[0m 1.828 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.159 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.265 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.204 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 2.011 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.161 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 1.868 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.355 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.798 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.856 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.554 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.851 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.795 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 1.804 ms - 2[0m
[0mPOST /auth/logout/v2 [32m200[0m 1.834 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.331 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.762 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.062 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 5.444 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 6.226 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.701 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.980 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.581 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 4.944 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.904 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.417 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 4.189 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.520 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 8.743 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 4.128 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.738 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.739 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.389 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 8.032 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.113 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.030 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.481 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 7.065 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.823 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.604 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 8.559 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.613 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.968 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.069 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.518 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.319 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.377 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.570 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.808 ms - 16[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.8476176975555163%22%2C%22hashToken%22%3A%2249c03a4d5032743548727c9a0a407a42093ed6770f102c9f2456452ea2bf9178%22%7D&channelId=0&start=0 [32m200[0m 0.474 ms - 2983[0m
[0mDELETE /clear/v1 [32m200[0m 2.799 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 10.326 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 4.899 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.878 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.842 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.020 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.907 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.949 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.005 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.031 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.873 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.888 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.872 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.667 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.671 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.639 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.929 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.009 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.905 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.938 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 9.842 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.589 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.846 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.865 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.865 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.170 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.020 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.383 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.994 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.235 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.892 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.775 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.937 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.619 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.380 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.591 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.212 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.555 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.153 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.215 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.120 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.065 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.004 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.778 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 7.481 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 4.620 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 8.741 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 12.309 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 11.151 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 11.365 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.302 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 13.703 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 14.089 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.145 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 14.189 ms - 16[0m
token im seeing inside settimeout: {"strToken":"0.8985004968693797","hashToken":"216bedc9d9f2e5f1f984362d0f3733bd8895a2a1eda68774a07e65a04e3e3f87"}
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.9256700222420966%22%2C%22hashToken%22%3A%228856c18ee94c7e46fe5a92c489710a8ab9799da631a0b36b7f17409dca54a9da%22%7D&channelId=0&start=0 [32m200[0m 0.487 ms - 4963[0m
[0mDELETE /clear/v1 [32m200[0m 3.025 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 15.512 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 7.546 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.979 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 5.237 ms - 2[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.4351628252243409%22%2C%22hashToken%22%3A%224bd5835591bdd7fa15042f2f15021d468dfbbeaf538a451f5a52a04e804b8e09%22%7D&channelId=0&start=0 [32m200[0m 0.363 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 5.888 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 12.018 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 10.795 ms - 147[0m
[0mPOST /dm/create/v1 [32m200[0m 4.294 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.659 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 6.697 ms - 2[0m
[0mGET /dm/messages/v1?token=%7B%22strToken%22%3A%220.31018397815585574%22%2C%22hashToken%22%3A%228d567a44178b80564f3681c3fced4e2e1f5a4e9ff0b3ee982acd095e4f0699a4%22%7D&dmId=0&start=0 [32m200[0m 0.347 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.707 ms - 2[0m
[0mGET /users/all/v1?token=fake%20token [32m200[0m 0.600 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.752 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.071 ms - 148[0m
[0mGET /users/all/v1?token=%7B%22strToken%22%3A%220.08007673048562891%22%2C%22hashToken%22%3A%224f4bdc9d88ad9cc55704b206ad72b1f240dfd8c97dd70c5fd275d557ceb647b6%22%7D [32m200[0m 0.381 ms - 92[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.08007673048562891%22%2C%22hashToken%22%3A%224f4bdc9d88ad9cc55704b206ad72b1f240dfd8c97dd70c5fd275d557ceb647b6%22%7D&uId=0 [32m200[0m 0.335 ms - 89[0m
[0mDELETE /clear/v1 [32m200[0m 1.855 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.816 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.220 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.213 ms - 146[0m
[0mPOST /auth/register/v3 [32m200[0m 3.386 ms - 145[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.08036817177803202%22%2C%22hashToken%22%3A%22944123ff5073385f9cdc23a329724276ca13e3cc3ae51cc8e7540dcf7e2d1d96%22%7D&uId=0 [32m200[0m 0.343 ms - 89[0m
[0mGET /users/all/v1?token=%7B%22strToken%22%3A%220.08036817177803202%22%2C%22hashToken%22%3A%22944123ff5073385f9cdc23a329724276ca13e3cc3ae51cc8e7540dcf7e2d1d96%22%7D [32m200[0m 0.410 ms - 295[0m
[0mDELETE /clear/v1 [32m200[0m 8.091 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 6.966 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 8.520 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.912 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.333 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 6.070 ms - 10[0m
[0mPOST /message/senddm/v2 [32m200[0m 4.739 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 2.588 ms - 15[0m
[0mGET /users/stats/v1 [32m200[0m 0.886 ms - 203[0m
[0mDELETE /clear/v1 [32m200[0m 3.222 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 9.028 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 5.020 ms - 146[0m
[0mPOST /channels/create/v2 [32m200[0m 2.542 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 2.005 ms - 10[0m
[0mPOST /message/senddm/v2 [32m200[0m 2.172 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.815 ms - 15[0m
[0mGET /users/stats/v1 [32m200[0m 0.620 ms - 203[0m
[0mDELETE /clear/v1 [32m200[0m 1.574 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 5.374 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.261 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.42813193831165464%22%2C%22hashToken%22%3A%22a974fe997a480ca787a43b5a64cf53a58154033a495de90befde845288c8ddc9%22%7D&uId=0 [32m200[0m 0.330 ms - 103[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%221.1608958734485533%22%2C%22hashToken%22%3A%228e84586b0a5d7dbae7f75c6bdbc0f578a761a0dad9ea7f30c438da435ed694c9%22%7D&uId=1 [32m200[0m 0.298 ms - 101[0m
[0mPOST /channels/create/v2 [32m200[0m 1.358 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.792 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 1.491 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.432 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.42813193831165464%22%2C%22hashToken%22%3A%22a974fe997a480ca787a43b5a64cf53a58154033a495de90befde845288c8ddc9%22%7D&channelId=0 [32m200[0m 0.333 ms - 346[0m
[0mDELETE /clear/v1 [32m200[0m 1.320 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.615 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 2.258 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.731 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.434 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.318 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.825 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.219 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.088 ms - 146[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.7040272058431303%22%2C%22hashToken%22%3A%223f3e2820398b0af060069b86216a4e663522b9d42986035dac526f93433ae453%22%7D&uId=0 [32m200[0m 0.354 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 1.755 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.911 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.305 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.7040272058431303%22%2C%22hashToken%22%3A%223f3e2820398b0af060069b86216a4e663522b9d42986035dac526f93433ae453%22%7D&channelId=0 [32m200[0m 0.363 ms - 255[0m
[0mDELETE /clear/v1 [32m200[0m 1.856 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.328 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.040 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.11129802514228304%22%2C%22hashToken%22%3A%223dcec51f02f12e29412694b1546d6b2f964ab9c2ab492d003dbe4c223126cb57%22%7D&uId=0 [32m200[0m 0.303 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 1.720 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.308 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.465 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.828 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.875 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.904 ms - 15[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.2038919678809803%22%2C%22hashToken%22%3A%2266826c966c6440c3acd57f4da2c956cb6e0718608f9a87e19a830395479ccbd1%22%7D&channelId=0&start=0 [32m200[0m 0.341 ms - 133[0m
[0mDELETE /clear/v1 [32m200[0m 1.799 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.225 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.771 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.831 ms - 15[0m
[0mGET /channel/messages/v2?token=%7B%22strToken%22%3A%220.7813502692208891%22%2C%22hashToken%22%3A%22745578063b6a5965c8616bfc283334e765d641d3e13074d04a6a69ad6fcfe65f%22%7D&channelId=1&start=0 [32m200[0m 0.339 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.771 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.489 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.605 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.6135271047909558%22%2C%22hashToken%22%3A%226374ccc529986523ecb2078de60ffdb95fac8bb773d0f7f59a5937b457709374%22%7D&uId=0 [32m200[0m 0.321 ms - 104[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%221.8705160076725011%22%2C%22hashToken%22%3A%22e1b03bb1ba155558ef347bc994171c87e494eaf057fbb5fda1b504437acfac57%22%7D&uId=1 [32m200[0m 0.313 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 1.802 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.860 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.6135271047909558%22%2C%22hashToken%22%3A%226374ccc529986523ecb2078de60ffdb95fac8bb773d0f7f59a5937b457709374%22%7D&channelId=0 [32m200[0m 0.363 ms - 349[0m
[0mDELETE /clear/v1 [32m200[0m 1.732 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.656 ms - 147[0m
[0mPOST /auth/register/v3 [32m200[0m 3.141 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.769 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.826 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.309 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.826 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.207 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.354 ms - 145[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.41412774950676745%22%2C%22hashToken%22%3A%227889c69294ed5766932b092471bc75103ebdad02fa0dd42dc035c34b9d764fca%22%7D&uId=0 [32m200[0m 0.313 ms - 104[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%221.68157272572065%22%2C%22hashToken%22%3A%22a06caa9c1e3e513faafd306974ec5772f99cfb1a20f20b06d25834827cae140d%22%7D&uId=1 [32m200[0m 0.309 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 1.883 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.872 ms - 2[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.41412774950676745%22%2C%22hashToken%22%3A%227889c69294ed5766932b092471bc75103ebdad02fa0dd42dc035c34b9d764fca%22%7D&channelId=0 [32m200[0m 0.358 ms - 349[0m
[0mDELETE /clear/v1 [32m200[0m 1.865 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.239 ms - 148[0m
[0mPOST /auth/register/v3 [32m200[0m 3.327 ms - 147[0m
[0mPOST /channels/create/v2 [32m200[0m 1.886 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 1.901 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.339 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.845 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 4.357 ms - 147[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.8525920560078013%22%2C%22hashToken%22%3A%2265a5272c6d5a06db36cc49e6e874073ba1df0427f3a4a529a049acfbb6861485%22%7D&uId=0 [32m200[0m 0.778 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 1.851 ms - 15[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.8525920560078013%22%2C%22hashToken%22%3A%2265a5272c6d5a06db36cc49e6e874073ba1df0427f3a4a529a049acfbb6861485%22%7D&channelId=0 [32m200[0m 0.343 ms - 255[0m
[0mDELETE /clear/v1 [32m200[0m 1.790 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.662 ms - 148[0m
[0mGET /user/profile/v2?token=%7B%22strToken%22%3A%220.03847569625484493%22%2C%22hashToken%22%3A%22822737508a12c273f25b9ba3d55afc603d3869b4ff439db5850721bbb70959c9%22%7D&uId=0 [32m200[0m 0.308 ms - 104[0m
[0mGET /channel/details/v2?token=%7B%22strToken%22%3A%220.03847569625484493%22%2C%22hashToken%22%3A%22822737508a12c273f25b9ba3d55afc603d3869b4ff439db5850721bbb70959c9%22%7D&channelId=0 [32m200[0m 0.342 ms - 17[0m
Cannot echo "echo"
Shutting down server gracefully.
-----------------|---------|----------|---------|---------|-----------------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
-----------------|---------|----------|---------|---------|-----------------------------------------
All files        |   62.07 |    46.26 |      64 |   61.12 |                                         
 admin.ts        |   18.18 |        0 |       0 |   18.18 | 12-42                                   
 auth.ts         |   88.54 |       84 |   85.71 |   87.82 | 62,198,210-215,235,244,250,262-272      
 channel.ts      |   47.56 |     37.9 |   57.57 |   45.97 | ...,747-789,801,811,827,838,842,851-898 
 channel_wrap.ts |   53.48 |     37.5 |      50 |   53.48 | 10,16-20,26,32-36,42,48-52,58,64-68     
 channels.ts     |   62.35 |    54.16 |   66.66 |    62.9 | 27,65,79-91,104,122-138,144,152         
 dataStore.ts    |     100 |      100 |     100 |     100 |                                         
 dm.ts           |    50.8 |    37.14 |   57.14 |   49.31 | ...,311-324,328-356,380,418-421,435-478 
 echo.ts         |     100 |      100 |     100 |     100 |                                         
 mail.ts         |   44.44 |        0 |       0 |   44.44 | 21-35                                   
 message.ts      |   58.14 |    44.48 |   58.62 |   57.02 | ...5,1399,1404,1440,1497-1503,1508-1561 
 other.ts        |     100 |      100 |     100 |     100 |                                         
 persistant.ts   |     100 |       50 |     100 |     100 | 13                                      
 search.ts       |     9.3 |        0 |       0 |   14.28 | 8-52                                    
 server.ts       |   74.88 |    67.85 |   66.23 |   73.83 | ...-456,460-462,473-475,479-482,523-524 
 standup.ts      |    91.3 |    88.23 |     100 |   90.12 | 12,63-65,83,97,124,150                  
 token.ts        |   81.81 |       75 |     100 |   80.95 | 21,34-37,40,43,48,67-68                 
 user.ts         |   67.85 |    55.81 |   58.33 |   65.16 | ...2-97,141-159,205-227,291-299,359-385 
 users.ts        |      85 |    69.23 |      75 |      82 | 77-88                                   
-----------------|---------|----------|---------|---------|-----------------------------------------
