
> start
> nodemon src/server.ts

[33m[nodemon] 2.0.19[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 3.216 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 15.956 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.865 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 3.154 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.1034880638180935&messageId=0 [32m200[0m 6.066 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 2.355 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 2.938 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.1034880638180935&messageId=1 [32m200[0m 2.932 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.107 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 12.559 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.653 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 21.149 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.663 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.9727313346224478&messageId=0 [32m200[0m 2.031 ms - 2[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.328 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.992 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.9727313346224478&messageId=1 [32m200[0m 2.052 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.954 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.784 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 1.872 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.734 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.797 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 8.017 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.232 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.254 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.152 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.719 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.257 ms - 45[0m
[0mPOST /message/send/v1 [32m200[0m 0.331 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.364 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.719 ms - 45[0m
[0mPOST /message/send/v1 [32m200[0m 0.371 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.581 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.745 ms - 46[0m
[0mPOST /channels/create/v2 [32m200[0m 3.000 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.453 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.715 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.729 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.640 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.466 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.487 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.600 ms - 47[0m
[0mPOST /channels/create/v2 [32m200[0m 2.521 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.333 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.722 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.755 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 7.532 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.142 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.440 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.816 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.586 ms - 46[0m
[0mPOST /channels/create/v2 [32m200[0m 2.189 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.184 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 2.025 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.867 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.618 ms - 47[0m
[0mPOST /channels/create/v2 [32m200[0m 2.442 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.089 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.815 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.829 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 1.724 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.928 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.250 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.061 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 1.959 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.954 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 2.155 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.723 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.252 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.401 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.293 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.982 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.347 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 1.857 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 2.074 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.685 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.253 ms - 44[0m
[0mPOST /channels/create/v2 [32m200[0m 2.014 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.964 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.510 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.750 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.595 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.023 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.811 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.332 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.769 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.184 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 3.490 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 2.794 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.110 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.381 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 17.974 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.419 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 2.986 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.036 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 3.822 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 8.096 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.404 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.766 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.022 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 6.178 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 3.365 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.312 ms - 15[0m
[0mPUT /message/edit/v1 [32m200[0m 0.353 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.627 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.533 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 2.963 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.729 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.9045588516935308&messageId=0 [32m200[0m 2.979 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.972 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.226 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 7.605 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.648 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.072 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.9294029367806562&messageId=0 [32m200[0m 2.648 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.968 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.814 ms - 46[0m
[0mPOST /channels/create/v2 [32m200[0m 2.599 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.301 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 2.482 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.45871311792666103&messageId=0 [32m200[0m 3.372 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.45871311792666103&messageId=1 [32m200[0m 4.232 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 4.040 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 13.329 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 7.613 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 5.344 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.791 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 13.058 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.9625041020724516&messageId=0 [32m200[0m 3.077 ms - 2[0m
[0mDELETE /message/remove/v1?token=0.9625041020724516&messageId=1 [32m200[0m 4.788 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 5.578 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 22.841 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 4.779 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.779 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.8458261923053862&messageId=-1 [32m200[0m 0.338 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.843 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.624 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 13.437 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 3.410 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.522 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.10116966931377447&messageId=-1 [32m200[0m 0.337 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 10.936 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.668 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.872 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 11.274 ms - 43[0m
[0mPOST /channels/create/v2 [32m200[0m 3.816 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.706 ms - 15[0m
[0mDELETE /message/remove/v1?token=2.62680255557654&messageId=0 [32m200[0m 0.528 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.986 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.672 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 4.339 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 5.278 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.520 ms - 15[0m
[0mDELETE /message/remove/v1?token=0.3475219260957083&messageId=0 [32m200[0m 0.385 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.372 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.440 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 12.463 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 3.894 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.645 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 9.339 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 6.916 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 11.972 ms - 45[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.398 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.309 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 13.279 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 18.554 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 5.551 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.385 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.526 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 19.080 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 8.696 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.537 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.409 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.545 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 10.575 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 14.023 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 7.814 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.299 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.201 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 8.125 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 10.604 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.223 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 8.126 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.465 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.404 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.304 ms - 46[0m
[0mPOST /dm/create/v1 [32m200[0m 0.316 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.606 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 9.608 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 3.081 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 0.399 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.829 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.343 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 12.517 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 0.482 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.319 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.117 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 4.194 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 3.008 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 2.275 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 18.428 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 5.223 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 6.807 ms - 42[0m
[0mPOST /dm/create/v1 [32m200[0m 2.896 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 10.241 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.767 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 8.078 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 4.102 ms - 10[0m
[0mGET /dm/list/v1?token=0.9689063587191047 [32m200[0m 0.743 ms - 36[0m
[0mDELETE /clear/v1 [32m200[0m 2.551 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.929 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 10.337 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 6.407 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.121 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 2.002 ms - 10[0m
[0mGET /dm/list/v1?token=1.0207598392989115 [32m200[0m 0.463 ms - 67[0m
[0mDELETE /clear/v1 [32m200[0m 2.065 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.546 ms - 46[0m
======= 0.12134496478072965 0
[0mDELETE /dm/remove/v1?token=0.12134496478072965&dmId=0 [32m200[0m 0.923 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.927 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.996 ms - 44[0m
[0mPOST /auth/register/v2 [32m200[0m 5.618 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.209 ms - 10[0m
======= 1.1172127475326505 0
[0mDELETE /dm/remove/v1?token=1.1172127475326505&dmId=0 [32m200[0m 0.479 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.038 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.771 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 10.240 ms - 44[0m
[0mPOST /auth/register/v2 [32m200[0m 3.896 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 2.443 ms - 10[0m
======= 2.148608938241317 0
[0mDELETE /dm/remove/v1?token=2.148608938241317&dmId=0 [32m200[0m 0.591 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.886 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 16.323 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 4.602 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.241 ms - 10[0m
[0mGET /dm/list/v1?token=0.7095430305994617 [32m200[0m 0.438 ms - 36[0m
======= 0.7095430305994617 0
[0mDELETE /dm/remove/v1?token=0.7095430305994617&dmId=0 [32m200[0m 2.663 ms - 2[0m
[0mGET /dm/list/v1?token=0.7095430305994617 [32m200[0m 0.541 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 2.136 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.958 ms - 45[0m
[0mGET /dm/details/v1?token=0.7183084737358933&dmId=0 [32m200[0m 0.870 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.895 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.952 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.567 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.260 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.252 ms - 10[0m
[0mGET /dm/details/v1?token=2.0042792953506092&dmId=0 [32m200[0m 0.501 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.834 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.705 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.386 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 4.221 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 5.230 ms - 10[0m
[0mGET /dm/details/v1?token=0.6496682269462366&dmId=0 [32m200[0m 0.540 ms - 278[0m
[0mDELETE /clear/v1 [32m200[0m 7.272 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.109 ms - 44[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.604 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 9.290 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 21.719 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 7.362 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.830 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 4.513 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.347 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.134 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.479 ms - 46[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.744 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.058 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.652 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 4.402 ms - 44[0m
[0mPOST /dm/create/v1 [32m200[0m 10.270 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 9.054 ms - 15[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.372 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.677 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.075 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 7.935 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 5.954 ms - 43[0m
[0mPOST /dm/create/v1 [32m200[0m 12.529 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.047 ms - 15[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.382 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.202 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.987 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 3.638 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.008 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.430 ms - 15[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.593 ms - 105[0m
[0mDELETE /clear/v1 [32m200[0m 8.665 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.934 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 3.994 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.382 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.190 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.389 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.518 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.700 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.491 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.648 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.311 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.483 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.567 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.423 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.753 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.217 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.394 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.459 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.535 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.326 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.484 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.729 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.712 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.273 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.097 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.463 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.006 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.940 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.314 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.503 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 9.099 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.279 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.186 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.620 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.094 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.615 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.904 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.816 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.927 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.029 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.658 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.751 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.007 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.158 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 9.415 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.543 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.204 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.444 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.571 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.205 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.175 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.092 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.481 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.404 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.464 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.299 ms - 16[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.750 ms - 3373[0m
[0mDELETE /clear/v1 [32m200[0m 2.255 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.138 ms - 48[0m
[0mPOST /auth/register/v2 [32m200[0m 3.900 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 2.353 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.394 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.375 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.655 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.783 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.309 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.258 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.288 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.002 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.196 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.228 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.151 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.068 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.440 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.282 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.304 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 8.019 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 6.902 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.847 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.646 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.479 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 17.195 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 5.233 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.070 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.264 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.903 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.870 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 15.643 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 7.933 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.246 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 4.839 ms - 16[0m
[0mPOST /dm/messages/v1 [32m200[0m 0.946 ms - 2033[0m
[0mDELETE /clear/v1 [32m200[0m 8.756 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.233 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 7.418 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 6.222 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 2.485 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 2.226 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 2.438 ms - 10[0m
[0mGET /dm/list/v1?token=0.07740708625741077 [32m200[0m 0.406 ms - 117[0m
======= 0.07740708625741077 0
[0mDELETE /dm/remove/v1?token=0.07740708625741077&dmId=0 [32m200[0m 4.030 ms - 2[0m
[0mGET /dm/list/v1?token=0.07740708625741077 [32m200[0m 0.443 ms - 90[0m
[0mDELETE /clear/v1 [32m200[0m 2.174 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.171 ms - 45[0m
[0mGET /user/profile/v2?token=0.6384424293077617&uId=1 [32m200[0m 0.595 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.802 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.479 ms - 45[0m
[0mPOST /auth/logout/v1 [32m200[0m 5.541 ms - 2[0m
[0mGET /user/profile/v2?token=0.4030434125412028&uId=0 [32m200[0m 0.318 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.646 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 9.559 ms - 45[0m
[0mGET /user/profile/v2?token=0.4965278782205875&uId=0 [32m200[0m 0.434 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 1.852 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.881 ms - 45[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.630 ms - 2[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.511 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 6.323 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 5.297 ms - 45[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.315 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.664 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 9.697 ms - 46[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.342 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.572 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.065 ms - 45[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 2.409 ms - 2[0m
[0mGET /user/profile/v2?token=0.9065965656995638&uId=0 [32m200[0m 0.419 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 2.880 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.654 ms - 45[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.237 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.569 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.720 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.637 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 6.364 ms - 44[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.515 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.899 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.939 ms - 45[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.337 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.982 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.033 ms - 46[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 1.795 ms - 2[0m
[0mGET /user/profile/v2?token=0.05451537650750904&uId=0 [32m200[0m 0.341 ms - 106[0m
[0mDELETE /clear/v1 [32m200[0m 1.716 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.096 ms - 45[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.935 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.514 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.827 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.891 ms - 45[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.350 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.489 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 10.383 ms - 45[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.312 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.535 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.611 ms - 45[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.479 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.584 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.331 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 2.630 ms - 45[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.450 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.260 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 14.585 ms - 45[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 6.514 ms - 2[0m
[0mGET /user/profile/v2?token=0.6349148957626285&uId=0 [32m200[0m 0.355 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.758 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.420 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 0.290 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.662 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.360 ms - 46[0m
[0mPOST /channels/create/v2 [32m200[0m 0.468 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.566 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.271 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 1.803 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 1.785 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.748 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.740 ms - 47[0m
[0mPOST /channels/create/v2 [32m200[0m 2.455 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.116 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.614 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.977 ms - 46[0m
[0mGET /channels/list/v2?token=0.41316816950456325 [32m200[0m 0.565 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 5.156 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 14.341 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 6.838 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 4.450 ms - 15[0m
[0mGET /channels/list/v2?token=1.9342523870224817 [32m200[0m 0.324 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.864 ms - 15[0m
[0mGET /channels/list/v2?token=1.9342523870224817 [32m200[0m 0.509 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 9.852 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 14.315 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 6.017 ms - 15[0m
[0mGET /channels/list/v2?token=0.2246925069412926 [32m200[0m 0.360 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 6.310 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 10.294 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 7.258 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 12.464 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 4.901 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 7.691 ms - 44[0m
[0mPOST /channels/create/v2 [32m200[0m 5.263 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.371 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 11.359 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 7.150 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 9.999 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 3.180 ms - 15[0m
[0mGET /channels/listall/v2?token=0.6115803009788887 [32m200[0m 0.728 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 2.383 ms - -[0m
[0mDELETE /clear/v1 [32m200[0m 1.921 ms - -[0m
[0mPOST /auth/login/v2 [32m200[0m 0.441 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.355 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.566 ms - 46[0m
[0mPOST /auth/login/v2 [32m200[0m 0.291 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.279 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 15.965 ms - 46[0m
[0mPOST /auth/login/v2 [32m200[0m 2.352 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 2.070 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.481 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.189 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 9.581 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 0.323 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 6.643 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.336 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.346 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.439 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.382 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.372 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.487 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 12.937 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 7.754 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 16.674 ms - 43[0m
[0mPOST /auth/logout/v1 [32m200[0m 7.943 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 8.049 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 8.599 ms - 45[0m
[0mPOST /auth/login/v2 [32m200[0m 2.647 ms - 46[0m
[0mGET /user/profile/v2?token=0.04992237430227098&uId=0 [32m200[0m 0.393 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 1.482 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.439 ms - 44[0m
[0mPOST /auth/register/v2 [32m200[0m 6.700 ms - 45[0m
[0mGET /user/profile/v2?token=0.993726285946321&uId=0 [32m200[0m 0.325 ms - 102[0m
[0mGET /user/profile/v2?token=1.2702749630328396&uId=1 [32m200[0m 0.321 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 2.430 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.311 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 5.016 ms - 2[0m
[0mGET /channel/details/v2?token=0.993726285946321&channelId=0 [32m200[0m 0.650 ms - 439[0m
[0mDELETE /clear/v1 [32m200[0m 7.258 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 7.857 ms - 47[0m
[0mPOST /auth/register/v2 [32m200[0m 19.240 ms - 45[0m
[0mGET /user/profile/v2?token=0.004360404931469164&uId=0 [32m200[0m 0.443 ms - 102[0m
[0mGET /user/profile/v2?token=1.2065958309943519&uId=1 [32m200[0m 0.341 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 4.226 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.432 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.941 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 11.010 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 15.895 ms - 45[0m
[0mGET /user/profile/v2?token=0.9060712838743736&uId=0 [32m200[0m 0.379 ms - 104[0m
[0mGET /user/profile/v2?token=1.8695935073973893&uId=1 [32m200[0m 0.383 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 4.125 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.021 ms - 2[0m
[0mGET /channel/details/v2?token=0.9060712838743736&channelId=0 [32m200[0m 0.361 ms - 349[0m
[0mDELETE /clear/v1 [32m200[0m 4.974 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.428 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.601 ms - 45[0m
[0mGET /user/profile/v2?token=0.8533229693323745&uId=0 [32m200[0m 0.354 ms - 104[0m
[0mGET /user/profile/v2?token=1.6446783104462444&uId=1 [32m200[0m 0.462 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 2.143 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.334 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.341 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.646 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 2.888 ms - 44[0m
[0mPOST /auth/register/v2 [32m200[0m 3.623 ms - 45[0m
[0mGET /user/profile/v2?token=0.914448211616248&uId=0 [32m200[0m 0.369 ms - 104[0m
[0mGET /user/profile/v2?token=1.8730931955284047&uId=1 [32m200[0m 0.355 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 2.226 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 7.532 ms - 2[0m
[0mGET /channel/details/v2?token=0.914448211616248&channelId=0 [32m200[0m 0.400 ms - 349[0m
[0mDELETE /clear/v1 [32m200[0m 1.752 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 12.318 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 9.313 ms - 45[0m
[0mGET /user/profile/v2?token=0.6042866330405137&uId=0 [32m200[0m 0.325 ms - 104[0m
[0mGET /user/profile/v2?token=1.8557980796981182&uId=1 [32m200[0m 0.329 ms - 102[0m
[0mPOST /channels/create/v2 [32m200[0m 3.011 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 6.358 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.339 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.856 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 16.449 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 12.887 ms - 44[0m
[0mGET /user/profile/v2?token=0.5639731668774823&uId=0 [32m200[0m 0.344 ms - 103[0m
[0mGET /user/profile/v2?token=1.208983122390819&uId=1 [32m200[0m 0.328 ms - 101[0m
[0mPOST /channels/create/v2 [32m200[0m 4.628 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.395 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.711 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 3.959 ms - 2[0m
[0mGET /channel/details/v2?token=0.5639731668774823&channelId=0 [32m200[0m 0.371 ms - 346[0m
[0mDELETE /clear/v1 [32m200[0m 8.589 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 6.031 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 10.552 ms - 44[0m
[0mGET /user/profile/v2?token=0.13730341485895403&uId=0 [32m200[0m 0.361 ms - 103[0m
[0mGET /user/profile/v2?token=1.454261587037394&uId=1 [32m200[0m 0.341 ms - 101[0m
[0mPOST /channels/create/v2 [32m200[0m 7.568 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 13.982 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.315 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.042 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 8.305 ms - 45[0m
[0mPOST /channels/create/v2 [32m200[0m 13.257 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 8.648 ms - 15[0m
[0mGET /channel/messages/v2?token=0.6354675245274388&channelId=0&start=0 [32m200[0m 0.641 ms - 104[0m
[0mDELETE /clear/v1 [32m200[0m 4.410 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 16.006 ms - 46[0m
[0mPOST /channels/create/v2 [32m200[0m 4.217 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 13.069 ms - 15[0m
[0mGET /channel/messages/v2?token=0.25410075109419483&channelId=1&start=0 [32m200[0m 0.344 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.871 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.382 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 5.183 ms - 45[0m
[0mGET /user/profile/v2?token=0.41870552700396546&uId=0 [32m200[0m 0.335 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 5.461 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.741 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.400 ms - 2[0m
[0mGET /channel/details/v2?token=0.41870552700396546&channelId=0 [32m200[0m 0.370 ms - 255[0m
[0mDELETE /clear/v1 [32m200[0m 3.553 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 26.634 ms - 46[0m
[0mPOST /auth/register/v2 [32m200[0m 9.599 ms - 45[0m
[0mGET /user/profile/v2?token=0.19027776455704082&uId=0 [32m200[0m 0.328 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 3.515 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.454 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.379 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.460 ms - 46[0m
[0mGET /user/profile/v2?token=0.06715713557998604&uId=0 [32m200[0m 0.371 ms - 104[0m
[0mPOST /channels/create/v2 [32m200[0m 2.335 ms - 15[0m
[0mGET /channel/details/v2?token=0.06715713557998604&channelId=0 [32m200[0m 0.359 ms - 255[0m
[0mDELETE /clear/v1 [32m200[0m 2.256 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 4.858 ms - 45[0m
[0mGET /user/profile/v2?token=0.6914484962871257&uId=0 [32m200[0m 0.414 ms - 104[0m
[0mGET /channel/details/v2?token=0.6914484962871257&channelId=0 [32m200[0m 0.525 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.476 ms - -[0m
[0mGET /users/all/v1?token=fake%20token [32m200[0m 0.624 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.713 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 9.018 ms - 45[0m
[0mGET /users/all/v1?token=0.1380183116535405 [32m200[0m 0.622 ms - 92[0m
[0mGET /user/profile/v2?token=0.1380183116535405&uId=0 [32m200[0m 0.392 ms - 89[0m
[0mDELETE /clear/v1 [32m200[0m 1.746 ms - -[0m
[0mDELETE /clear/v1 [32m200[0m 2.792 ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 3.036 ms - 47[0m
[0mPOST /auth/register/v2 [32m200[0m 4.511 ms - 45[0m
[0mPOST /auth/register/v2 [32m200[0m 3.365 ms - 45[0m
[0mGET /user/profile/v2?token=0.040886353759800986&uId=0 [32m200[0m 0.337 ms - 89[0m
[0mGET /users/all/v1?token=0.040886353759800986 [32m200[0m 0.400 ms - 295[0m
